#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2016-03-27T05:34:20 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ56f756f90325 
#INFO -out.max=1000 
#INFO queryParameters=30 
#-oc.form=dec
#-out.max=1000
#-order=I
#-nav=cat:J/A+A/559/A43&tab:{J/A+A/559/A43/table6}&key:source=J/A+A/559/A43&HTTPPRM:&&-ref=VIZ56f756f90325&-out.max=1000&-out.form=ascii table&-order=I&-oc.form=dec&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-out.src=J/A+A/559/A43/table6&-out=Seq&-out=RAJ2000&-out=DEJ2000&-out=pmRA&-out=pmDE&-out=plx&-out=rc&-out=RV&-out=Vpar&-out=Vperp&-out=M&-out=Jmag&-out=Hmag&-out=Kmag&-out=W1mag&-out=W2mag&-out=Src&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-order=I
#-order=I
#-out.src=J/A+A/559/A43/table6
#-source=J/A+A/559/A43/table6
#-order=I
#-out=Seq
#-out=RAJ2000
#-out=DEJ2000
#-out=pmRA
#-out=pmDE
#-out=plx
#-out=rc
#-out=RV
#-out=Vpar
#-out=Vperp
#-out=M
#-out=Jmag
#-out=Hmag
#-out=Kmag
#-out=W1mag
#-out=W2mag
#-out=Src
#
#
#RESOURCE=yCat_35590043
#Name: J/A+A/559/A43
#Title: Pan-STARRS1 (PS1) observations of the Hyades (Goldman+, 2013)
#Coosys J2000_2000.000: eq_FK5 J2000    
#Table J_A_A_559_A43_table6:
#Name: J/A+A/559/A43/table6
#Title: Photometric and kinematic parameters for 773 Hyades member candidates
#---Details of Columns:
#    Seq           (I8)    Identifier (Seq<=724 ix from Roeser et al. 2011, J/A+A/531/A92) [ucd=meta.id]
#    RAJ2000 (deg) (F11.7) PPMXL Right Ascension (J2000.0, epoch 2000.0) [ucd=pos.eq.ra;meta.main]
#    DEJ2000 (deg) (F11.7) PPMXL Declination (J2000.0, epoch 2000.0) [ucd=pos.eq.dec;meta.main]
#    pmRA (mas/yr) (F6.2)  PPMXL Proper Motion in RA*cos(DEdeg) [ucd=pos.pm;pos.eq.ra]
#    pmDE (mas/yr) (F7.2)  PPMXL Proper Motion in Dec [ucd=pos.pm;pos.eq.dec]
#    plx (mas)     (F5.2)  Secular parallax [ucd=pos.parallax]
#    rc (pc)       (F5.2)  [0/30] Distance from the cluster centre [ucd=phys.size.radius]
#    RV (km/s)     (F5.2)  [16/46] Predicted radial velocity [ucd=phys.veloc;pos.heliocentric]
#    Vpar (km/s)   (F5.2)  [5/43] Tangential velocity in direction of the convergent point [ucd=phys.veloc.transverse]
#    Vperp (km/s)  (F5.2)  [-5/4] Tangential velocity in direction perpendicular to the convergent point [ucd=phys.veloc.transverse]
#    M (Msun)      (F5.2)  [0.09/2.6] Mass of the star [ucd=phys.mass]
#    Jmag (mag)    (F6.3)  2MASS J band magnitude (as in PPMXL) [ucd=phot.mag;em.IR.J]
#    Hmag (mag)    (F6.3)  2MASS H band magnitude (as in PPMXL) [ucd=phot.mag;em.IR.H]
#    Kmag (mag)    (F6.3)  2MASS Ks band magnitude (as in PPMXL) [ucd=phot.mag;em.IR.K]
#    W1mag (mag)   (F6.3)  ? WISE W1-band magnitude (3.3um) [ucd=phot.mag;em.IR.3-4um]
#    W2mag (mag)   (F6.3)  ? WISE W2-band magnitude (4.6um) [ucd=phot.mag;em.IR.4-8um]
#    Src           (A1)    [0,1] Origin of source: 1=from this paper, 0=from Roeser et al. 2011 (J/A+A/531/A92) [ucd=meta.ref;pos.frame]
#-------- ----------- ----------- ------ ------- ----- ----- ----- ----- ----- ----- ------ ------ ------ ------ ------ -
#                                 p                                V     Vp                                             S
#         RA          DE          mRA (m pmDE (  plx   rc    RV (  par ( erp ( M (   Jmag   Hmag   Kmag   W1mag  W2mag  r
#Seq      J2000 (deg) J2000 (deg) as/yr) mas/yr) (mas) (pc)  km/s) km/s) km/s) Msun) (mag)  (mag)  (mag)  (mag)  (mag)  c
#-------- ----------- ----------- ------ ------- ----- ----- ----- ----- ----- ----- ------ ------ ------ ------ ------ -
#    Seq RAJ2000    DEJ2000     pmRA      pmDE plx    rc    RV   Vpar  Vperp Mass  Jmag    Hmag   Kmag  W1mag   W2mag  src
       1 028.3364200 +23.4447625 210.59   -9.17 23.65 28.32 16.57 42.26 -0.33  0.59  9.300  8.674  8.405  8.291  8.293 0
       2 029.1728906 +30.4763461 211.99  -13.18 23.87 28.42 16.79 42.17  1.23  0.18 11.917 11.305 11.029 10.840 10.655 0
       3 030.5979594 +37.4963192 246.54  -37.75 28.10 28.67 17.02 42.08  0.13  0.38 10.081  9.477  9.257  9.108  8.979 0
       4 030.8695289 +21.5713561 348.33   -6.60 39.77 29.31 18.33 41.52  0.86  0.13 11.661 11.033 10.714 10.488 10.285 0
       5 032.8068994 +20.9728531 258.38  -13.08 29.97 25.64 19.65 40.92 -0.11  0.18 11.405 10.839 10.528 10.310 10.138 0
       6 032.8464525 +21.3773478 275.08  -11.75 31.90 26.15 19.66 40.91  0.36  1.09  6.117  5.851  5.786  5.720  5.651 0
       7 033.1205603 +28.9957775 187.15  -21.91 21.76 26.59 19.38 41.04  0.01  0.15 12.443 11.879 11.613 11.393 11.204 0
       8 033.4669031 -03.5165336 250.98   31.44 29.13 29.14 19.16 41.15 -1.29  0.17 11.693 11.099 10.801 10.593 10.403 0
       9 033.7357839 +03.7860836 191.74   14.07 22.36 27.57 20.01 40.74 -0.92  0.43 10.281  9.729  9.465  9.274  9.101 0
      10 034.1975636 +01.2125975 199.24   12.62 23.23 27.73 20.14 40.68 -2.22  0.50  9.786  9.210  8.948  8.814  8.655 0
      11 034.7276381 +35.2182311 198.72  -36.09 23.41 26.44 19.67 40.90  0.21  0.64  8.992  8.309  8.145  8.044  8.074 0
      13 036.4101675 +37.5427578 282.75  -70.13 34.00 27.47 20.28 40.61 -0.78  0.38  9.712  9.103  8.842  8.687  8.554 0
      14 036.4481072 +24.5899417 209.66  -23.42 25.12 22.94 21.81 39.80 -0.17  0.22 11.384 10.798 10.545 10.338 10.158 0
      15 036.5412939 +12.4538656 171.35   12.82 20.56 24.57 22.28 39.54  2.54  0.28 11.392 10.774 10.527 10.343 10.156 0
      16 036.6401900 +15.3734675 164.54    4.72 19.73 24.88 22.34 39.51  1.88  0.88  8.071  7.687  7.558  7.508  7.532 0
      17 036.9107044 +17.6724147 166.54   -9.91 20.05 24.20 22.47 39.44 -0.65  0.48 10.321  9.747  9.413  9.264  9.122 0
      18 038.7634508 +41.0782800 176.56  -55.82 21.78 27.34 20.90 40.29 -0.88  0.26 11.373 10.797 10.522 10.362 10.207 0
      19 039.7381131 +35.2011558 191.61  -51.64 23.85 23.67 22.48 39.43 -0.80  0.21 11.621 11.023 10.728 10.582 10.472 0
      20 040.2896211 +39.6032200 164.28  -48.55 20.45 26.89 21.97 39.72  0.17  0.23 11.752 11.165 10.914 10.652 10.481 0
      21 040.3513506 +17.4790547 156.04   -9.21 19.46 22.17 24.69 38.09  0.07  0.59  9.665  9.043  8.843  8.639  8.563 0
      22 042.0852600 +23.8719625 184.91  -26.04 23.50 19.21 25.32 37.67  0.26  0.32 10.847 10.260  9.965  9.801  9.620 0
      23 042.2132039 +30.6436742 124.09  -38.08 16.08 29.36 24.57 38.17 -2.80  0.38 11.320 10.722 10.470 10.305 10.130 0
      24 043.1573442 -09.2323281 188.17   67.45 24.86 26.77 24.91 37.95  3.65  0.72  8.433  7.951  7.629  7.514  7.544 0
      25 043.5588067 +42.5887850 201.96  -82.13 26.37 25.09 22.91 39.18 -0.83  1.26  5.882  5.682  5.572  5.568  5.436 0
      26 044.1718950 +35.3762711 196.63  -62.94 25.75 21.63 24.81 38.01 -0.38  0.46  9.817  9.205  8.955  8.815  8.720 0
      27 044.4444692 +29.6614594 187.28  -46.88 24.58 19.23 25.95 37.24 -0.26  0.92  7.383  6.997  6.905  6.864  6.905 0
      28 044.5217592 +20.6687375 235.57  -30.09 30.89 20.20 27.05 36.45  0.02  1.45  5.308  4.815  4.778  4.706  4.402 0
      29 044.5659436 +22.4821714 123.31  -21.60 16.23 25.45 26.92 36.55 -0.81  0.27 12.062 11.437 11.144 10.946 10.802 0
      30 044.9431353 +38.9267228 227.05  -89.89 30.26 23.93 24.44 38.25 -1.10  0.31 10.411  9.779  9.517  9.298  9.119 0
      31 045.0117150 +07.7497508 327.44   19.32 43.25 26.73 27.71 35.95  0.63  0.88  6.323  5.951  5.841  5.750  5.775 0
      32 045.4513394 +37.5556306 169.72  -66.09 22.78 22.14 25.00 37.88 -1.17  0.26 11.306 10.701 10.430 10.273 10.110 0
      33 046.2829181 +27.7077450 240.34  -51.54 32.09 21.05 27.25 36.30  0.84  0.16 11.609 11.018 10.686 10.463 10.273 0
      34 046.3362661 +25.7510914 139.94  -45.73 19.24 19.02 27.55 36.07 -3.84  0.39 10.835 10.247 10.018  9.820  9.677 0
      35 046.4767475 +27.1423956 181.09  -25.25 23.87 17.21 27.44 36.16  3.29  0.16 12.202 11.648 11.311 11.130 10.934 0
      36 046.5625808 +12.0985158 226.42   -3.30 30.51 19.35 28.68 35.18  0.31  0.19 11.288 10.683 10.425 10.216 10.037 0
      37 046.6092119 +17.2247972 205.94  -25.65 27.85 17.37 28.52 35.31 -0.98  0.25 10.925 10.355 10.066  9.895  9.729 0
      38 046.8180864 +10.4439617 133.71    1.79 18.09 20.25 28.85 35.04  0.49  0.20 12.329 11.809 11.481 11.273 11.058 0
      39 047.6808597 +13.6432178 155.87   -8.20 21.35 15.38 29.31 34.66 -0.07  0.51  9.973  9.331  9.087  8.965  8.904 0
      40 048.2616369 +32.8964494 183.67  -61.37 25.36 18.71 27.39 36.20  0.04  1.03  6.827  6.557  6.459  6.465  6.487 0
      41 048.4808581 +32.0973222 142.90  -47.88 19.85 19.54 27.66 35.99 -0.25  0.29 11.389 10.804 10.535 10.372 10.217 0
      43 048.9077125 +37.4039828 204.72  -94.20 29.08 21.67 26.70 36.70 -1.61  0.51  9.317  8.635  8.410  8.271  8.165 0
      44 049.3452692 +26.3150642 188.81  -42.58 26.33 16.22 29.10 34.83  0.95  0.75  8.390  7.894  7.417  7.171  7.214 0
      45 049.3599511 +07.6558108 169.86   -6.31 23.80 15.59 30.33 33.77 -2.44  1.21  6.291  6.052  5.992  5.933  5.884 0
      46 049.3865889 +07.6901544 171.13   -6.53 23.99 15.60 30.34 33.76 -2.45  1.13  6.639  6.400  6.361  6.295  6.300 0
      47 049.5629164 +09.2451497 123.52   15.81 17.42 20.03 30.47 33.64  3.98  0.68  9.369  8.723  8.555  8.473  8.557 0
      48 049.5739944 +31.5532603 138.97  -49.86 19.72 18.81 28.31 35.48 -0.75  0.16 12.597 12.010 11.695 11.469 11.278 0
      49 049.6250261 +44.5369494 157.89  -81.69 22.27 24.78 25.08 37.83 -0.02  0.61  9.297  8.630  8.428  8.296  8.324 0
      50 049.6596806 +32.6657942 209.17  -99.02 30.63 20.40 28.13 35.62 -3.68  0.67  8.227  7.573  7.399  7.272  7.253 0
      51 050.0418536 +31.0854553 114.14  -48.33 16.64 23.78 28.64 35.21 -2.73  1.01  7.835  7.496  7.393  7.341  7.412 0
      52 050.1216461 +08.4544453 226.29    3.25 32.16 19.52 30.78 33.36 -0.21  0.78  7.545  6.955  6.881  6.799  6.884 0
      53 050.6172494 +27.1560542 220.90  -63.98 31.71 19.23 29.63 34.38 -0.23  0.65  8.249  7.590  7.415  7.337  7.363 0
      54 050.6319853 +28.9747447 147.94  -51.19 21.41 15.74 29.33 34.64 -1.09  0.36 10.823 10.195  9.939  9.754  9.624 0
      55 050.9526756 +39.5922531 170.17  -78.14 24.36 20.93 27.07 36.43  0.48  0.14 12.552 11.944 11.599 11.388 11.211 0
      56 051.1507364 +21.8384814 127.05  -42.05 18.82 15.32 30.66 33.47 -4.00  0.33 11.290 10.661 10.398 10.227 10.039 0
      57 051.2628847 -03.1389858 185.58   32.00 26.66 20.27 30.67 33.46 -1.24  0.41 10.060  9.452  9.197  9.063  8.945 0
      58 051.2966469 +13.0093056 193.25  -16.09 28.04 15.41 31.40 32.78 -0.81  0.17 11.844 11.247 10.884 10.681 10.478 0
      59 051.6764856 +43.2064083 136.34  -81.14 20.33 24.52 26.34 36.97 -1.51  0.15 12.612 11.995 11.762 11.605 11.440 0
      60 052.5433742 +26.8164794 151.30  -34.50 21.93 13.50 30.67 33.46  2.31  0.16 12.360 11.717 11.433 11.195 11.103 0
      61 053.1663225 +35.6592936 132.52  -58.34 19.70 19.55 29.10 34.84  0.47  1.32  6.354  6.147  6.109  6.083  6.033 0
      62 053.2086589 +23.6921828 161.11  -41.13 24.11 12.28 31.49 32.69  0.04  0.94  7.374  7.018  6.907  6.851  6.935 0
      63 053.2720939 +04.9581156 118.22   21.49 17.86 18.59 32.46 31.72  3.30  0.69  9.343  8.696  8.490  8.337  8.383 0
      64 053.5439869 +22.0725772 192.58  -45.89 29.04 15.31 31.87 32.31 -0.19  0.19 11.355 10.774 10.475 10.285 10.100 0
      65 053.9290869 +11.5561600 178.28  -15.09 27.08 13.67 32.88 31.29 -1.24  0.49  9.559  8.960  8.699  8.521  8.419 0
      66 054.3889492 +17.8540419 169.30  -24.65 25.81 11.77 32.76 31.41  0.56  0.59  9.100  8.474  8.231  7.999  7.807 0
      67 054.3912686 +17.8501342 175.49  -32.22 26.92 12.73 32.76 31.41 -0.60  0.56  9.186  8.564  8.300  8.155  8.041 0
      68 054.3957325 +21.3431772 144.51  -26.02 21.87 10.34 32.40 31.79  1.46  0.94  7.645  7.274  7.121  7.071  7.082 0
      69 054.5297889 +06.5738436 180.75    8.57 27.72 15.28 33.20 30.95  0.05  0.16 11.893 11.322 10.996 10.794 10.612 0
      70 054.7797342 +20.4240828 181.65  -42.86 28.10 13.81 32.70 31.48 -0.62  0.30 10.567  9.970  9.713  9.541  9.384 0
      71 054.7829819 +28.3822536 122.11  -44.70 18.85 15.57 31.47 32.71 -0.17  0.77  8.742  8.152  8.055  7.955  8.048 0
      72 055.0314953 +05.8745900 113.76    3.12 17.57 17.80 33.45 30.68 -0.95  0.96  8.138  7.672  7.525  7.437  7.447 0
      73 055.4037608 +23.3436956 153.48  -47.75 24.14 10.95 32.63 31.55 -1.01  0.45 10.038  9.418  9.162  9.017  8.915 0
      74 055.4812019 +18.7599514 156.66  -42.39 24.81 10.40 33.23 30.91 -2.35  0.49  9.710  9.107  8.868  8.699  8.624 0
      75 055.5184767 +16.4217542 154.40  -22.35 24.11  9.78 33.46 30.67  0.04  0.21 11.609 11.022 10.742 10.570 10.375 0
      76 055.7219353 +23.4471122 175.49  -59.67 27.94 13.83 32.77 31.41 -1.65  0.37 10.202  9.545  9.316  9.158  8.979 0
      77 055.8979575 +26.3586544 172.22  -60.60 27.20 13.99 32.37 31.81 -0.35  0.28 10.772 10.155  9.903  9.722  9.553 0
      78 055.9461603 +20.8600844 136.60  -40.81 21.82  9.12 33.23 30.92 -1.83  0.41 10.484  9.831  9.612  9.446  9.325 0
      79 056.5834417 +06.7399603 113.05   14.95 18.10 15.46 34.28 29.75  2.73  0.42 10.802 10.228  9.982  9.704  9.555 0
      80 056.7481375 +15.4046881 219.85  -25.47 35.09 18.93 34.15 29.89  0.57  0.22 10.733 10.159  9.851  9.683  9.510 0
      81 057.0494250 +07.1462406 173.27    5.22 27.89 14.31 34.53 29.46 -0.03  0.69  8.273  7.624  7.509  7.429  7.499 0
      82 057.4302914 +24.3179653 159.42  -56.70 26.12 11.83 33.44 30.69 -0.94  0.46  9.805  9.225  8.944  8.788  8.641 0
      83 057.6040353 +17.2465067 129.76  -23.07 21.12  7.50 34.43 29.58  0.06  0.92  7.776  7.401  7.249  7.124  7.183 0
      84 057.6164797 +04.1125922 138.76   -0.39 22.40 12.51 34.72 29.23 -2.82  0.24 11.456 10.901 10.627 10.498 10.345 0
      85 057.7629675 +23.9036500 148.02  -48.50 24.25 10.02 33.66 30.45 -0.27  0.80  8.106  7.540  7.395  7.370  7.440 0
      86 058.1708811 +25.8044433 134.59  -48.61 22.17  9.88 33.52 30.60  0.03  0.72  8.704  8.042  7.893  7.830  7.883 0
      87 058.1779250 +25.2072983 131.12  -43.69 21.49  9.62 33.63 30.48  0.46  0.13 12.960 12.412 12.056 11.845 11.652 0
      88 058.2918594 +17.3270836 143.75  -29.76 23.83  7.83 34.75 29.20 -0.54  1.56  5.254  5.161  5.091  5.102  4.825 0
      89 058.3025233 +27.0826789  83.07  -41.11 14.21 27.38 33.34 30.80 -2.70  0.94  8.489  8.069  8.041  7.960  8.025 0
      90 058.4030444 +31.2067183 145.08  -70.70 24.14 13.51 32.49 31.69 -0.32  0.38 10.456  9.838  9.582  9.403  9.229 0
      91 058.4437367 +13.3920036 147.62  -14.82 24.45  8.72 35.11 28.76  0.13  0.21 11.559 10.984 10.677 10.506 10.328 0
      92 058.4710681 +34.3596556  82.60  -54.41 14.39 29.97 31.72 32.46 -2.89  0.42 11.313 10.721 10.482 10.283 10.141 0
      93 058.7217414 +16.3156400 134.41  -19.18 22.31  6.57 35.05 28.84  0.77  0.50  9.960  9.367  9.056  8.934  8.776 0
      94 058.7559958 +12.4855828 127.37  -11.74 21.26  7.45 35.31 28.52 -0.13  0.83  8.181  7.692  7.574  7.516  7.593 0
      95 058.7770914 +16.9984769 148.39  -24.87 24.69  8.38 35.01 28.88  0.49  0.92  7.413  7.038  6.910  6.859  6.922 0
      96 058.8274883 +30.8950531 135.30  -70.42 22.99 12.86 32.75 31.43 -1.10  0.17 12.105 11.526 11.236 11.036 10.841 0
      97 058.9033767 +35.9817011  99.41  -69.31 17.49 21.36 31.45 32.73 -2.76  0.48 10.581  9.931  9.711  9.563  9.465 0
      98 058.9038983 +21.3133744 206.72  -63.24 34.84 18.53 34.58 29.41 -0.73  0.12 12.063 11.414 11.096 10.885 10.674 0
      99 058.9881994 +18.4322903 130.12  -30.93 21.91  6.40 34.97 28.94 -0.54  0.45 10.230  9.629  9.388  9.223  9.119 0
     100 059.1379275 +31.9568956 121.60  -68.75 20.96 13.86 32.62 31.56 -1.50  0.54  9.795  9.188  8.944  8.808  8.675 0
     101 059.1940386 +36.4115208 125.97  -85.39 22.00 16.68 31.44 32.74 -1.96  0.33 10.981 10.384 10.102  9.922  9.740 0
     102 059.3701689 +47.3404272 115.82  -75.65 18.18 28.58 27.76 35.91  3.47  0.19 12.308 11.763 11.485 11.277 11.103 0
     103 059.5589919 +21.0511750 131.89  -29.42 22.05  6.74 34.91 29.01  1.59  0.17 12.245 11.668 11.333 11.103 10.927 0
     104 059.5598797 +12.6280128 133.21  -16.64 22.68  6.97 35.69 28.05 -0.82  0.20 11.845 11.256 10.987 10.797 10.585 0
     105 059.6420444 +37.8389075 118.40  -90.20 21.31 17.90 31.19 32.98 -2.88  0.39 10.623 10.021  9.778  9.634  9.517 0
     106 059.6492453 +13.1050278  79.30   -6.67 13.46 29.15 35.71 28.02  0.62  1.14  7.726  7.447  7.375  7.348  7.373 0
     107 059.7272192 +25.2198081 115.98  -44.75 19.84 10.08 34.32 29.70 -0.30  0.47 10.357  9.755  9.499  9.350  9.267 0
     108 059.7905650 +26.4760981 131.40  -65.94 23.20  9.81 34.11 29.94 -2.48  0.70  8.717  8.065  7.885  7.762  7.769 0
     109 059.8091094 +22.0438489 149.07  -45.03 25.42  9.53 34.88 29.04  0.11  0.51  9.538  8.914  8.704  8.556  8.514 0
     110 059.8123931 +06.2278961 107.14   11.49 18.34 13.79 35.88 27.80  1.65  0.30 11.554 10.981 10.684 10.521 10.377 0
     111 059.8125592 +16.6644358 139.72  -27.47 23.90  6.99 35.53 28.25 -0.26  0.25 11.269 10.661 10.382 10.204 10.022 0
     112 059.8527675 +32.3205044 126.86  -73.74 22.17 13.51 32.82 31.35 -1.32  0.51  9.876  9.246  9.000  8.805  8.722 0
     113 059.8608661 +23.3854536 134.00  -42.67 22.78  7.87 34.70 29.26  0.48  0.23 11.518 10.913 10.651 10.487 10.291 0
     114 059.9187431 +10.3303947 140.62   -6.48 24.07  8.68 35.94 27.73 -0.02  1.44  5.565  5.391  5.323  5.322  5.155 0
     115 059.9659622 +22.6037389 108.43  -34.48 18.56 10.84 34.87 29.06  0.07  0.38 11.021 10.386 10.151  9.990  9.892 0
     116 060.0649283 +19.4101569 121.12  -36.16 21.03  6.04 35.35 28.47 -1.25  0.25 11.579 10.970 10.697 10.551 10.378 0
     117 060.1872822 +13.9063344 128.28  -14.41 22.04  5.87 35.91 27.76  0.43  0.45 10.260  9.615  9.344  9.176  9.012 0
     118 060.2031886 +18.1939986 129.18  -28.78 22.24  5.54 35.56 28.21  0.07  1.64  5.236  5.077  5.047  5.050  4.789 0
     119 060.2478756 +14.3459356 130.94  -17.56 22.56  5.90 35.91 27.76  0.12  0.36 10.693 10.083  9.826  9.678  9.506 0
     120 060.2812533 +33.1961094 126.16  -72.60 21.97 14.07 32.77 31.41 -0.51  0.84  8.039  7.555  7.446  7.402  7.470 0
     122 060.6155169 -07.1579603 140.22   45.32 24.15 19.39 34.98 28.92 -0.79  0.19 11.846 11.237 10.927 10.733 10.563 0
     123 060.7212931 +18.4072922 132.21  -36.54 23.25  5.94 35.77 27.94 -1.06  0.34 10.770 10.178  9.913  9.745  9.559 0
     124 060.8908653 +40.3620172 114.06  -88.81 20.56 20.08 30.84 33.31 -1.36  0.34 10.987 10.390 10.128  9.963  9.823 0
     125 060.9126600 +19.4550078 119.00  -35.44 21.02  5.46 35.73 27.99 -0.93  0.83  8.206  7.709  7.600  7.457  7.528 0
     126 061.0295581 +39.5097158 141.80  -98.20 24.78 18.53 31.17 32.99  0.21  1.24  5.817  5.475  5.397  5.264  5.084 0
     127 061.0448414 +15.8060781 135.37  -26.10 23.83  6.29 36.17 27.42 -0.37  0.13 12.779 12.203 11.859 11.635 11.436 0
     128 061.0533683 +18.9957119 113.25  -30.53 19.97  6.41 35.85 27.84 -0.43  0.22 11.918 11.338 11.063 10.874 10.698 0
     129 061.1126500 +20.4084575 122.92  -37.37 21.72  5.47 35.69 28.04 -0.45  0.29 11.210 10.594 10.325 10.126  9.944 0
     130 061.2412242 +39.6021306 104.62  -87.70 19.58 20.33 31.22 32.95 -2.66  0.16 12.616 12.004 11.719 11.530 11.329 0
     131 061.2825031 +29.2854811 129.03  -65.29 22.92 11.03 34.14 29.90 -0.36  0.19 11.863 11.324 11.036 10.878 10.700 0
     132 061.3076492 +37.7114636  89.47  -55.97 15.46 27.52 31.85 32.33  1.07  0.23 12.416 11.759 11.514 11.377 11.262 0
     133 061.3569622 +19.4421619 122.62  -28.44 21.50  4.95 35.93 27.74  0.92  0.68  8.889  8.259  8.107  8.023  8.088 0
     134 061.4153064 +17.9377097 126.05  -28.09 22.28  4.66 36.13 27.47  0.25  0.89  7.748  7.365  7.254  7.209  7.256 0
     135 061.4367717 +38.2481147 139.44  -75.62 23.04 17.44 31.73 32.45  3.43  0.33 10.837 10.210  9.954  9.771  9.598 0
     136 061.5093494 +18.2508953 142.24  -32.04 25.16  7.80 36.14 27.46  0.41  0.53  9.488  8.820  8.598  8.448  8.401 0
     137 061.5671978 +15.6981175 118.45  -20.70 21.04  4.59 36.41 27.10  0.16  1.17  6.753  6.532  6.446  6.375  6.423 0
     138 061.5859997 +19.0274961 115.34  -28.53 20.45  5.41 36.08 27.54  0.33  0.29 11.341 10.756 10.471 10.266 10.094 0
     139 061.6443061 +13.5490758 113.06  -13.57 20.11  6.16 36.60 26.84  0.27  0.53  9.982  9.258  9.091  8.909  8.856 0
     140 061.7551106 +15.3350275 126.04  -20.70 22.47  4.60 36.53 26.94  0.25  0.77  8.365  7.811  7.665  7.617  7.692 0
     141 061.7635211 +20.2808156 165.48  -45.49 29.42 13.07 36.00 27.65  0.44  0.18 11.450 10.858 10.556 10.347 10.160 0
     142 061.8915478 +12.1880903  77.97   -9.73 14.01 25.98 36.79 26.59 -0.68  0.18 13.092 12.515 12.200 11.987 11.789 0
     143 061.9249308 +15.1627850 127.73  -23.86 22.96  4.94 36.62 26.82 -0.40  1.56  5.244  5.055  5.030  4.886  4.584 0
     144 061.9299994 +16.5187883 123.86  -25.56 22.22  4.18 36.50 26.98 -0.06  0.82  8.105  7.599  7.511  7.480  7.545 0
     145 062.0462242 +16.8730842 133.21  -23.02 23.76  5.65 36.52 26.95  1.06  0.67  8.766  8.106  7.933  7.826  7.883 0
     146 062.0770419 +13.5238747 100.04   -5.85 17.83 11.04 36.80 26.57  1.96  1.07  7.185  6.749  6.645  6.571  6.668 0
     147 062.1111058 +12.1918408 115.99  -12.97 20.92  5.63 36.89 26.45 -0.30  0.71  8.818  8.171  8.046  7.928  8.013 0
     148 062.1508750 +23.7686042 119.96  -45.66 21.63  6.82 35.62 28.13 -0.01  0.89  7.840  7.441  7.323  7.279  7.332 0
     149 062.1674008 +23.5571169 117.90  -46.88 21.42  6.71 35.67 28.07 -0.54  0.61  9.380  8.792  8.529  8.273  8.205 0
     150 062.2265308 +29.1906631  83.60  -40.06 14.92 24.35 34.55 29.44  0.69  1.24  7.125  6.856  6.768  6.747  6.791 0
     151 062.3338647 +08.1288075  83.18   -9.75 15.07 22.15 37.08 26.17 -3.03  0.81  8.964  8.498  8.388  8.263  8.312 0
     152 062.4556239 +09.3054983 155.78   -2.77 28.29 12.57 37.13 26.11  0.34  0.75  7.912  7.340  7.264  7.141  7.231 0
     153 062.4879833 +16.3782553 155.47  -33.08 28.30 11.44 36.76 26.62 -0.17  0.14 12.085 11.464 11.154 10.978 10.765 0
     154 062.6699767 +14.7335972 118.12  -15.57 21.45  3.83 36.98 26.32  0.91  0.17 12.388 11.795 11.421 11.197 10.973 0
     155 062.6765167 +18.4232528 123.34  -31.39 22.51  4.07 36.63 26.81  0.10  1.41  5.795  5.625  5.572  5.511  5.377 0
     156 062.6806097 +32.9347003 149.81  -79.18 26.45 14.85 33.78 30.32  1.73  0.53  9.313  8.612  8.471  8.353  8.388 0
     157 062.7365444 +27.4875653 115.12  -62.68 21.60  9.29 35.14 28.73 -1.50  0.39 10.594 10.018  9.750  9.559  9.406 0
     158 062.7755464 +18.9291083 110.08  -31.31 20.22  5.01 36.61 26.83 -0.30  0.32 11.145 10.573 10.292 10.105  9.941 0
     159 062.8345067 +05.5230494 146.55    5.83 26.83 12.53 37.27 25.90 -0.60  1.56  5.062  4.995  4.821  4.805  4.568 0
     160 062.8651811 +15.9921458 121.00  -19.24 22.03  3.43 36.96 26.35  1.05  0.35 10.807 10.236  9.941  9.784  9.639 0
     161 062.9842572 +23.6363228 137.72  -56.36 25.51  9.24 35.99 27.65 -0.44  1.05  7.148  6.563  6.409  6.189  6.265 0
     162 063.0140025 +20.8313203 135.81  -44.47 25.05  7.69 36.45 27.04 -0.12  0.18 11.732 11.149 10.885 10.658 10.467 0
     163 063.0317025 +17.6261411 127.91  -33.60 23.68  5.14 36.87 26.47 -0.49  0.41 10.275  9.690  9.414  9.199  9.039 0
     164 063.0573556 -01.5652122 121.90   48.39 23.27 14.89 36.89 26.45  3.74  0.20 11.720 11.170 10.911 10.711 10.504 0
     165 063.0905489 +16.2509378 149.79  -31.46 27.65 10.54 37.03 26.24 -0.02  0.45  9.736  9.095  8.867  8.707  8.560 0
     166 063.1973328 +22.3908322 118.27  -45.80 22.05  5.50 36.29 27.26 -0.56  0.31 11.061 10.497 10.165  9.761  9.606 0
     167 063.2080256 +11.2462378 138.58   -5.97 25.57  8.75 37.41 25.70  1.03  0.15 12.129 11.495 11.234 11.017 10.831 0
     168 063.2291597 -05.3012892 129.51   28.14 23.12 17.62 36.48 27.01 -3.00  0.30 10.943 10.396 10.123  9.952  9.773 0
     169 063.2733781 +15.2477775 120.55  -21.09 22.31  3.49 37.20 26.01  0.27  0.27 11.303 10.732 10.444 10.273 10.085 0
     170 063.4681628 +15.3650033 122.76  -27.21 23.00  4.10 37.27 25.90 -0.78  0.38 10.541  9.975  9.700  9.468  9.290 0
     171 063.4757367 +15.8357822 133.19   -9.27 24.18  5.68 37.24 25.95  3.40  0.15 12.165 11.616 11.347 11.126 10.910 0
     172 063.6068778 +14.6250347 106.63  -19.78 19.98  4.99 37.39 25.73 -0.32  1.07  7.216  6.916  6.825  6.769  6.788 0
     173 063.6101572 +05.1805714  88.12   13.18 16.57 17.87 37.61 25.42  1.96  1.03  7.934  7.520  7.425  7.387  7.460 0
     174 063.6135644 +12.4353178 116.40  -11.76 21.73  4.40 37.54 25.52  0.38  1.11  6.856  6.607  6.534  6.498  6.547 0
     175 063.6243069 +18.7300239 107.54  -37.48 20.48  4.07 36.99 26.30 -1.69  0.47 10.294  9.711  9.427  9.287  9.145 0
     176 063.6267536 +22.4518653  96.24  -33.70 17.87 11.27 36.46 27.04  0.53  1.43  6.207  6.082  6.005  6.040  5.960 0
     177 063.6346511 +23.5749439 122.54  -48.72 22.91  6.53 36.27 27.29  0.07  1.09  6.877  6.599  6.516  6.510  6.517 0
     178 063.6430847 +10.7013808 118.63   -7.88 22.19  5.63 37.62 25.39  0.13  1.30  6.128  5.915  5.862  5.832  5.784 0
     179 063.6884144 +19.0639592  93.59  -37.29 18.05  9.73 36.98 26.32 -2.63  0.26 11.882 11.259 10.984 10.824 10.635 0
     180 063.7092542 +24.3770636 104.74  -45.11 19.70  8.30 36.15 27.44 -0.21  0.17 12.479 11.903 11.593 11.396 11.206 0
     181 063.7163839 +13.0549536 112.83  -18.61 21.25  4.07 37.55 25.50 -0.80  0.80  8.445  7.828  7.688  7.599  7.659 0
     182 063.7230172 +27.7577636 233.98 -119.11 43.94 24.45 35.47 28.32 -0.08  0.44  8.763  8.146  7.901  7.795  7.675 0
     183 063.7797925 -11.5376453 124.90   42.79 22.00 22.56 35.57 28.20 -3.75  0.70  8.903  8.261  8.004  7.880  7.951 0
     184 063.7933828 +14.3984625 119.67  -15.19 22.33  3.50 37.49 25.59  1.04  0.66  8.947  8.294  8.128  8.061  8.138 0
     185 063.8857144 +20.8075942 130.36  -42.12 24.47  6.70 36.82 26.54  0.27  0.18 11.960 11.336 11.008 10.780 10.591 0
     186 063.8903683 +15.7062700 121.33  -21.97 22.75  3.49 37.42 25.68  0.55  0.72  8.558  7.982  7.853  7.764  7.845 0
     187 063.8937550 +19.5999044 213.01  -47.32 39.21 20.99 36.99 26.30  2.01  0.19 10.787 10.215  9.911  9.725  9.538 0
     188 063.8951767 +16.7623922 106.45  -27.85 20.19  4.11 37.33 25.83 -0.76  0.34 11.050 10.472 10.215 10.078  9.923 0
     189 063.9268219 +20.8197944 110.26  -36.43 20.76  4.59 36.83 26.52  0.12  1.18  6.537  6.257  6.190  6.176  6.146 0
     190 063.9428522 +15.4006958 115.78  -21.72 21.80  2.71 37.47 25.61  0.20  1.52  5.514  5.401  5.326  5.353  5.162 0
     191 063.9882131 +46.7266647 135.62 -134.19 26.19 23.33 29.47 34.52 -0.81  0.19 11.583 11.049 10.752 10.526 10.345 0
     192 064.0060372 +16.9831039 117.32  -36.91 22.55  3.07 37.35 25.79 -1.85  0.34 10.806 10.196  9.916  9.776  9.629 0
     193 064.0149531 +18.8592111 113.78  -33.94 21.57  2.95 37.14 26.09 -0.29  0.45 10.247  9.654  9.410  9.272  9.180 0
     195 064.0546750 +18.8845006 119.59  -33.59 22.58  3.53 37.15 26.08  0.16  0.63  9.062  8.448  8.268  8.156  8.196 0
     196 064.0564439 +16.7966739  94.00  -12.00 17.37 11.56 37.39 25.73  2.64  0.24 12.058 11.472 11.156 10.943 10.768 0
     197 064.1059031 +14.1714417 136.58  -19.61 25.78  8.06 37.64 25.37  0.53  0.28 10.925 10.321 10.049  9.905  9.717 0
     198 064.1394914 +21.9074708 105.16  -37.15 19.85  6.41 36.75 26.63  0.31  0.95  7.701  7.376  7.275  7.206  7.265 0
     199 064.1672492 +07.8478469  91.51  -11.31 17.36 14.05 37.89 24.99 -3.12  0.50 10.425  9.913  9.597  9.274  9.210 0
     200 064.1804164 +16.8222108  97.36  -29.97 18.78  7.34 37.44 25.66 -1.73  0.35 11.161 10.565 10.275 10.084  9.922 0
     201 064.2269406 +16.3569278 110.97  -29.30 21.27  2.37 37.50 25.56 -0.97  0.42 10.434  9.813  9.585  9.423  9.326 0
     202 064.3547931 +19.0299111 112.54  -30.47 21.31  2.91 37.26 25.92  0.59  0.74  8.597  7.994  7.909  7.807  7.885 0
     203 064.3672347 +14.9010447 103.22  -25.07 19.89  4.78 37.69 25.29 -1.36  0.44 10.471  9.869  9.621  9.457  9.334 0
     204 064.3799028 +30.6990317 131.69  -61.96 23.78 11.72 35.01 28.89  2.76  0.30 10.920 10.345 10.071  9.896  9.747 0
     205 064.4122553 +16.9478589 112.53  -21.36 21.24  2.25 37.52 25.54  1.26  1.07  6.865  6.486  6.397  6.365  6.300 0
     206 064.4154503 +12.4148461 120.39  -17.78 23.06  4.93 37.88 25.01 -0.65  0.34 10.746 10.136  9.868  9.681  9.492 0
     207 064.4487214 +13.6617756 106.91  -19.84 20.53  4.08 37.82 25.10 -0.76  0.62  9.405  8.720  8.527  8.377  8.372 0
     208 064.4609722 +18.4751875 111.07  -34.92 21.42  2.52 37.37 25.76 -0.76  0.52  9.841  9.246  8.992  8.830  8.706 0
     209 064.4650981 +15.2271406 100.12  -26.98 19.41  5.76 37.71 25.26 -1.76  0.33 11.224 10.638 10.365 10.189 10.051 0
     210 064.4815275 +14.5462528  99.11  -20.60 19.06  6.78 37.77 25.17 -0.72  0.39 10.871 10.276 10.017  9.876  9.745 0
     211 064.5076614 +18.2568053 115.29  -31.07 22.03  2.51 37.41 25.70  0.18  1.21  6.279  6.032  5.950  5.871  5.859 0
     212 064.5356439 +13.3312803 111.15  -16.61 21.30  3.46 37.88 25.01 -0.07  0.47 10.288  9.698  9.352  9.180  9.019 0
     213 064.5375242 +17.4162569 109.69  -31.31 21.17  2.28 37.52 25.54 -0.72  0.24 11.647 11.083 10.759 10.578 10.404 0
     214 064.5449528 +23.2846514  92.02  -38.77 17.71 11.91 36.68 26.73 -0.28  1.13  7.585  7.077  6.937  6.813  6.873 0
     215 064.5541353 +16.0981189 103.39  -25.75 19.94  4.38 37.67 25.33 -0.69  0.27 11.583 10.970 10.704 10.552 10.373 0
     216 064.5803008 +16.0883419 119.68  -19.22 22.67  2.97 37.68 25.31  1.46  0.86  7.880  7.423  7.322  7.266  7.342 0
     217 064.5916389 +17.4216408 121.18  -40.70 23.70  4.56 37.55 25.50 -1.88  0.88  7.840  7.300  7.162  7.081  7.091 0
     218 064.5966711 +21.5792947  94.88  -34.88 18.22  9.79 36.99 26.30 -0.05  1.89  5.058  4.936  4.903  4.916  4.632 0
     219 064.6067717 +20.7071222  69.29  -30.71 13.71 27.02 37.13 26.11 -2.28  0.21 12.782 12.191 11.930 11.725 11.548 0
     220 064.6410175 +18.3647153 114.22  -41.37 22.40  2.84 37.46 25.63 -1.88  0.24 11.490 10.922 10.601 10.436 10.268 0
     221 064.6760283 +12.5107019 113.32  -14.71 21.80  3.90 37.98 24.85 -0.11  0.31 11.062 10.480 10.205 10.042  9.872 0
     222 064.6810239 +03.2549203 139.26    8.24 26.57 13.21 37.99 24.84 -1.60  0.14 12.183 11.614 11.285 11.067 10.872 0
     223 064.6959894 +13.3663147 112.74  -20.20 21.79  3.31 37.94 24.91 -0.74  0.64  9.121  8.481  8.300  8.186  8.230 0
     224 064.7324617 +09.3963472 111.90   -3.60 21.54  6.20 38.12 24.64  0.24  0.25 11.522 10.884 10.621 10.430 10.249 0
     225 064.7415653 +19.9067017 114.59  -36.40 22.03  3.26 37.30 25.87  0.14  1.01  7.286  7.000  6.921  6.842  6.915 0
     226 064.7629067 +19.5443092 123.43  -42.73 24.01  5.43 37.36 25.78 -0.74  0.31 10.904 10.291 10.009  9.876  9.704 0
     227 064.7833678 +17.5247503 113.59  -29.40 21.89  2.01 37.61 25.41  0.05  1.04  7.134  6.872  6.787  6.729  6.784 0
     228 064.8741064 +21.7538844 103.24  -40.65 20.08  5.74 37.07 26.19 -0.44  0.51 10.106  9.442  9.222  9.077  8.960 0
     229 064.9483494 +15.6276431 115.48  -23.42 22.33  2.42 37.87 25.02  0.22  2.60  1.963  1.496  1.518  1.200  1.365 0
     230 064.9785717 +16.5225914 119.41  -35.46 23.46  4.04 37.80 25.13 -1.42  1.33  5.820  5.588  5.542  5.474  5.372 0
     231 064.9904314 +14.0352000 114.14  -20.46 22.17  2.96 38.02 24.79 -0.24  1.74  5.002  4.927  4.853  4.853  4.482 0
     232 065.0441067 -14.7610000 176.79  113.26 34.92 26.55 35.33 28.49  0.79  0.74  7.554  6.976  6.832  6.735  6.853 0
     233 065.0540306 +19.2334792 115.67  -34.43 22.39  3.03 37.51 25.55  0.30  1.22  6.395  6.184  6.124  6.092  6.086 0
     234 065.1046211 +18.7426081 118.89  -48.37 23.82  4.85 37.60 25.43 -2.47  1.52  5.343  5.209  5.160  5.124  4.859 0
     235 065.1151014 +18.8971956 109.16  -48.59 22.08  2.54 37.58 25.45 -3.21  0.31 11.063 10.483 10.215  9.899  9.825 0
     236 065.1224519 +21.3787019  96.15  -38.82 18.93  7.82 37.23 25.96 -0.79  0.38 11.018 10.410 10.127  9.969  9.802 0
     237 065.1512936 +15.0954514 108.59  -21.47 21.14  2.24 38.00 24.82  0.04  1.91  4.750  4.973  4.689  4.742  4.374 0
     238 065.2196675 +13.8644269 104.26  -18.07 20.37  3.94 38.13 24.63 -0.16  1.61  5.286  5.155  5.062  5.034  4.795 0
     239 065.2526483 +24.5188308 109.32  -51.82 21.51  6.48 36.73 26.66 -0.43  0.37 10.786 10.129  9.888  9.719  9.585 0
     240 065.2671250 +03.2687678 136.75   16.13 26.70 13.25 38.24 24.45 -0.17  0.83  7.655  7.169  7.068  6.971  7.047 0
     242 065.3323417 +12.0438989 110.76  -10.93 21.63  4.01 38.28 24.38  0.45  0.27 11.361 10.754 10.483 10.307 10.106 0
     243 065.3477144 +10.8672447  93.00  -11.29 18.27  9.97 38.34 24.30 -0.88  0.38 11.049 10.453 10.190 10.041  9.842 0
     244 065.3818728 +21.0398783 105.52  -35.54 20.50  4.54 37.39 25.74  0.62  1.42  5.970  5.786  5.762  5.748  5.643 0
     245 065.3844506 +18.4175811 110.27  -32.27 21.61  1.91 37.75 25.20  0.00  1.38  5.944  5.794  5.746  5.664  5.585 0
     246 065.3949794 +14.4097878 104.45  -19.66 20.50  3.40 38.16 24.58 -0.12  1.47  5.784  5.666  5.595  5.689  5.430 0
     247 065.3962106 +14.6952283 104.22  -25.48 20.64  3.03 38.14 24.61 -1.26  0.29 11.296 10.686 10.441 10.274 10.101 0
     249 065.4096422 +20.3028306 130.77  -47.18 25.78  8.08 37.51 25.56 -0.37  0.20 11.510 10.901 10.629 10.437 10.239 0
     250 065.4713269 +24.2404700 110.20  -39.40 20.89  6.49 36.87 26.47  2.14  0.41 10.587 10.006  9.739  9.559  9.401 0
     251 065.4828147 +23.4182933 135.33  -66.00 27.16 10.73 37.03 26.25 -1.26  0.44  9.885  9.224  8.982  8.805  8.741 0
     252 065.5146575 +14.0771972 113.20  -21.93 22.34  2.89 38.23 24.46 -0.44  1.69  5.052  5.016  4.960  4.919  4.691 0
     253 065.6043208 +03.6189547 139.46   31.10 27.84 14.00 38.40 24.20  2.52  0.42  9.857  9.259  9.002  8.874  8.729 0
     254 065.6070456 +11.3057092 118.68  -12.30 23.42  5.66 38.43 24.15 -0.12  0.94  7.620  7.135  6.948  6.883  6.948 0
     255 065.6251508 +10.4346117 103.49   -6.94 20.41  5.98 38.47 24.09  0.18  0.60  9.511  8.847  8.639  8.530  8.529 0
     256 065.6272361 +15.2202386  94.52  -19.63 18.65  7.50 38.19 24.54  0.00  0.42 10.775 10.138  9.912  9.750  9.641 0
     257 065.6648364 +18.2693281 137.87  -39.79 27.21  9.70 37.88 25.00  0.09  0.48  9.605  8.971  8.726  8.591  8.538 0
     258 065.6785919 +20.5701428 102.11  -46.00 20.78  3.82 37.57 25.46 -2.08  0.44 10.458  9.834  9.573  9.406  9.254 0
     259 065.6840472 +15.0560892 111.99  -20.97 22.06  2.00 38.22 24.48  0.39  1.31  5.869  5.640  5.558  5.486  5.373 0
     260 065.6865053 +16.7909428 139.95  -32.63 27.54 10.07 38.06 24.73  0.44  1.06  6.575  6.326  6.203  6.184  6.179 0
     261 065.7337189 +17.5425136 106.58  -29.17 21.10  1.65 37.99 24.83 -0.01  2.60  2.094  1.579  1.643  0.993  1.739 0
     262 065.7496356 +13.3162622  90.81  -14.43 17.99  9.80 38.38 24.23 -0.07  0.54 10.122  9.467  9.251  9.119  9.066 0
     263 065.7562667 +15.2282208 107.45  -22.37 21.27  1.74 38.24 24.46  0.03  0.20 12.023 11.419 11.119 10.948 10.780 0
     264 065.7974033 +21.0589517 102.35  -37.44 20.26  4.84 37.55 25.50  0.12  0.34 11.048 10.453 10.162 10.010  9.850 0
     265 065.8020147 +15.7128667 110.11  -26.87 21.93  1.48 38.21 24.50 -0.48  0.29 11.241 10.632 10.356 10.208 10.034 0
     266 065.8430414 +21.3790972  99.25  -38.28 19.74  5.95 37.51 25.55 -0.11  1.01  7.531  7.197  7.121  7.048  7.089 0
     267 065.8452103 +19.6586736  99.40  -33.75 19.77  5.02 37.77 25.17 -0.14  0.99  7.722  7.281  7.151  7.077  7.119 0
     268 065.8492458 +14.4279525 104.59  -20.83 20.81  2.74 38.34 24.29 -0.26  0.43 10.472  9.894  9.630  9.417  9.265 0
     269 065.8544253 +16.7772583 104.58  -28.27 20.85  1.90 38.13 24.63 -0.38  1.77  5.040  5.009  4.945  4.908  4.575 0
     270 065.8553339 +15.7631131 124.45  -30.46 24.82  6.15 38.23 24.47 -0.45  0.76  8.193  7.647  7.494  7.412  7.475 0
     271 065.8766700 +24.4054033  93.62  -44.54 18.69  9.86 36.99 26.30 -0.26  1.37  6.285  6.141  6.092  6.071  6.013 0
     272 065.8847128 +14.6704769 105.56  -18.56 20.90  2.45 38.34 24.30  0.45  0.96  7.611  7.255  7.145  7.120  7.154 0
     273 065.9289922 +15.8809242 116.80  -31.41 23.44  3.84 38.25 24.44 -0.91  0.34 10.693 10.102  9.861  9.689  9.569 0
     274 065.9598286 +14.9215181 115.13  -28.02 23.11  3.48 38.35 24.29 -0.94  0.59  9.293  8.718  8.454  8.324  8.202 0
     275 065.9613011 +09.2054147 102.28   -7.31 20.40  6.86 38.64 23.82 -0.71  0.68  9.117  8.481  8.226  8.142  8.042 0
     276 065.9767150 +14.0521117 114.16  -15.62 22.58  3.06 38.42 24.17  0.98  0.74  8.506  7.925  7.786  7.692  7.756 0
     277 065.9861494 +18.6389281  88.07  -26.85 17.54 10.86 37.96 24.88  0.05  0.20 12.353 11.772 11.494 11.280 11.098 0
     278 065.9891969 +22.1816033 119.83  -44.03 23.57  5.82 37.44 25.66  0.85  0.32 10.867 10.253  9.999  9.841  9.682 0
     279 065.9963992 +16.7215783 109.21  -28.19 21.80  0.97 38.19 24.53 -0.10  0.59  9.421  8.787  8.561  8.447  8.443 0
     280 065.9979414 +11.3830197  88.01   -7.77 17.52 11.79 38.59 23.90  0.36  0.39 11.091 10.522 10.201 10.066  9.936 0
     281 066.0239994 +17.4441275 108.17  -34.66 21.84  1.15 38.12 24.64 -1.04  2.07  4.561  4.513  4.414  4.362  3.906 0
     282 066.0309447 +22.1188697 111.51  -44.97 22.25  4.59 37.47 25.62  0.02  0.72  8.627  8.066  7.886  7.812  7.895 0
     283 066.0391400 +15.0876117 175.04  -66.39 36.13 18.69 38.36 24.26 -3.84  0.26 10.303  9.755  9.472  9.277  9.083 0
     284 066.0519381 +14.7582269 109.88  -21.96 21.94  1.92 38.40 24.21 -0.02  1.20  6.357  6.105  6.007  5.965  5.913 0
     285 066.0532711 +16.3789344  90.73  -20.21 18.03  9.19 38.25 24.44  0.51  1.16  7.081  6.883  6.797  6.766  6.787 0
     286 066.0607261 +21.7362447 118.21  -46.30 23.59  5.58 37.54 25.51  0.06  1.26  6.148  5.946  5.871  5.843  5.813 0
     287 066.0641053 +12.2472856 101.50  -14.63 20.32  4.78 38.57 23.93 -0.37  0.25 11.632 11.014 10.778 10.589 10.409 0
     288 066.0705817 +18.0029094 110.58  -35.20 22.26  1.91 38.07 24.71 -0.62  0.82  8.154  7.636  7.524  7.438  7.519 0
     289 066.0768125 +38.4267169 101.38 -103.26 22.11 17.30 33.28 30.87 -3.11  0.17 12.141 11.554 11.277 11.098 10.917 0
     290 066.0872586 +19.1807625 105.87  -44.52 21.76  2.17 37.93 24.93 -2.12  0.19 12.029 11.423 11.133 10.958 10.771 0
     291 066.0927975 +17.0789525  97.03  -27.54 19.49  5.06 38.19 24.53 -0.43  1.40  6.059  5.935  5.892  5.813  5.769 0
     292 066.1177656 +15.8842908 107.60  -26.40 21.59  1.02 38.32 24.32 -0.31  0.36 10.765 10.184  9.897  9.704  9.575 0
     293 066.1180189 +16.8861669 110.33  -24.51 21.87  0.99 38.22 24.48  0.87  1.16  6.655  6.397  6.290  6.247  6.221 0
     294 066.1274450 +18.9869281 108.01  -35.84 21.69  2.00 37.97 24.86 -0.29  0.23 11.645 11.075 10.776 10.547 10.389 0
     295 066.1313636 +13.9286197 110.13  -19.46 22.04  2.55 38.49 24.05  0.00  0.20 11.901 11.324 11.055 10.845 10.675 0
     296 066.1599653 +15.9096261  74.53  -23.42 15.20 19.51 38.34 24.30 -1.84  0.40 11.335 10.671 10.447 10.279 10.183 0
     297 066.1801036 +04.6999422  98.01   -2.48 19.45 11.43 38.68 23.74 -2.66  1.00  7.563  7.209  7.032  6.773  6.955 0
     298 066.1833917 +10.7720442 101.16  -19.08 20.45  5.60 38.69 23.74 -2.37  0.46 10.304  9.656  9.468  9.307  9.209 0
     299 066.2002136 +15.8747064  97.36  -30.78 19.88  4.08 38.36 24.27 -1.89  0.79  8.716  8.065  7.852  7.750  7.744 0
     300 066.2380308 +19.0420086 109.69  -34.50 21.97  2.14 38.01 24.81  0.17  1.61  5.168  5.044  4.984  4.963  4.632 0
     301 066.2510203 +16.9848911  94.60  -25.54 19.02  6.28 38.26 24.42 -0.13  0.82  8.486  7.980  7.830  7.800  7.880 0
     302 066.3064419 +17.2681839 108.76  -34.58 22.12  1.36 38.25 24.43 -1.01  0.64  9.149  8.481  8.268  8.109  7.977 0
     303 066.3106806 +18.9735714  97.03  -29.58 19.42  5.53 38.05 24.75  0.37  0.61  9.594  8.958  8.706  8.569  8.546 0
     304 066.3128728 +08.0488364 142.53    0.32 28.67 12.97 38.79 23.57  0.28  0.58  8.908  8.316  8.061  7.897  7.804 0
     305 066.3188881 +16.3023522 110.80  -28.41 22.35  1.72 38.36 24.26 -0.24  0.20 11.867 11.296 10.982 10.812 10.637 0
     306 066.3205375 +08.0677481 141.40    2.52 28.44 12.74 38.80 23.56  0.66  0.32 10.422  9.836  9.572  9.384  9.223 0
     307 066.3257575 +23.0608036 106.52  -45.46 21.37  5.21 37.41 25.70  0.20  0.46 10.264  9.617  9.401  9.266  9.173 0
     308 066.3334958 +23.1086431  93.90  -38.86 18.74  8.98 37.41 25.70  0.51  0.60  9.731  9.106  8.859  8.768  8.774 0
     309 066.3423544 +22.2938717 105.11  -45.07 21.27  4.64 37.55 25.49 -0.30  2.34  4.093  4.064  4.077  3.804  3.242 0
     310 066.3542300 +22.1999964 111.95  -47.73 22.66  4.89 37.58 25.46 -0.30  1.84  5.086  4.921  4.607  4.637  4.235 0
     311 066.3542756 +17.9153425 110.88  -29.96 22.20  1.71 38.20 24.52  0.50  0.70  8.730  8.160  7.977  7.876  7.969 0
     312 066.3724306 +17.9279050 107.58  -34.54 21.84  1.26 38.20 24.51 -0.64  2.28  4.338  4.381  4.098  4.263  3.666 0
     313 066.4051058 +08.5913672 108.64    6.20 21.87  6.57 38.83 23.51  1.94  0.17 12.324 11.729 11.403 11.187 10.988 0
     314 066.4054861 +15.9410131 104.07  -27.71 21.13  1.30 38.43 24.15 -0.67  1.50  5.524  5.285  5.254  5.234  5.049 0
     315 066.4243097 +19.0132228  86.33  -28.17 17.43 11.24 38.08 24.69 -0.05  0.41 11.010 10.387 10.130  9.975  9.886 0
     316 066.4459186 +17.5446194 102.90  -31.36 20.90  1.74 38.28 24.40 -0.49  0.31 11.189 10.589 10.316 10.094  9.918 0
     317 066.4481611 +18.0172722 111.22  -35.77 22.62  2.40 38.22 24.48 -0.57  1.02  7.314  6.901  6.767  6.753  6.781 0
     318 066.4601833 +15.0025422 106.13  -29.43 21.73  1.50 38.54 23.98 -1.52  0.23 11.629 11.049 10.778 10.598 10.425 0
     319 066.4652367 +13.5026928 114.14  -25.00 23.26  4.19 38.66 23.79 -1.19  0.30 11.013 10.400 10.111  9.958  9.804 0
     320 066.4655297 +18.8640597 109.25  -35.98 22.13  2.12 38.12 24.64 -0.20  1.21  6.269  5.976  5.893  5.898  5.806 0
     321 066.4889100 +05.1501436  95.85    3.98 19.33 11.25 38.83 23.51 -0.76  1.31  6.415  6.213  6.110  6.127  6.056 0
     322 066.5180117 +17.1207158 112.82  -35.84 23.10  3.08 38.35 24.28 -1.03  0.33 10.887 10.276  9.987  9.811  9.634 0
     323 066.5244197 +15.5243306 110.05  -25.72 22.31  1.83 38.52 24.01 -0.18  1.22  6.456  6.210  6.140  6.131  6.078 0
     324 066.5566550 +46.9959378 143.47 -124.01 26.33 23.46 30.10 33.98  3.35  0.26 11.001 10.409 10.118  9.897  9.706 0
     325 066.5769319 +22.8135800 108.80  -46.81 22.02  4.99 37.55 25.49  0.08  2.28  3.859  3.793  3.761               0
     326 066.5770733 +21.4704292 102.29  -38.42 20.59  4.55 37.78 25.15  0.45  1.28  6.342  6.150  6.073  5.973  6.025 0
     327 066.5864206 +15.6182681 114.32  -32.19 23.44  3.79 38.53 23.99 -1.18  2.13  4.167  3.954  4.028  3.723  3.022 0
     328 066.5904431 +18.0002847  99.70  -29.03 20.18  3.42 38.28 24.39  0.15  0.33 11.119 10.557 10.253 10.068  9.908 0
     329 066.6025358 +16.8533219 104.61  -17.76 20.72  1.98 38.41 24.18  2.21  1.13  6.841  6.556  6.436  6.359  6.392 0
     330 066.6671728 +16.7468997 110.82  -27.39 22.43  1.80 38.45 24.12  0.36  1.09  6.893  6.643  6.547  6.543  6.548 0
     331 066.6784286 +12.6865789 123.39  -16.36 25.04  7.08 38.79 23.56  0.30  0.88  7.824  7.209  7.030  6.950  7.016 0
     332 066.6984114 +21.2349211 115.76  -46.39 23.62  5.32 37.86 25.03 -0.20  0.67  8.724  8.076  7.936  7.830  7.905 0
     333 066.7010803 +10.8710733 112.99  -14.78 23.07  5.46 38.89 23.40 -0.88  0.97  7.528  6.968  6.882  6.817  6.884 0
     334 066.7264292 +13.1381742 105.72  -17.35 21.54  2.91 38.78 23.58 -0.12  0.76  8.432  7.917  7.795  7.676  7.766 0
     335 066.7631325 +24.1043850 104.81  -48.89 21.30  6.05 37.38 25.74  0.15  0.26 11.489 10.882 10.574 10.426 10.270 0
     336 066.7770139 +16.4298869 104.00  -26.00 21.18  0.96 38.53 24.00  0.11  0.15 12.498 11.851 11.710 11.090 10.909 0
     337 066.8193308 +17.2418514 108.96  -35.03 22.49  1.92 38.46 24.11 -0.94  0.53  9.714  9.067  8.826  8.698  8.665 0
     338 066.8503933 +14.1186558 107.52  -18.36 21.90  2.19 38.76 23.61  0.41  0.26 11.401 10.782 10.529 10.367 10.214 0
     339 066.8555922 +14.2606728 103.78  -21.93 21.28  2.11 38.75 23.63 -0.42  0.79  8.374  7.822  7.713  7.659  7.710 0
     340 066.8995408 +15.5891900 102.94  -24.47 21.09  1.43 38.66 23.79 -0.13  1.25  6.375  6.174  6.141  6.085  6.102 0
     341 066.9020431 +19.4459069  81.80  -26.80 16.65 13.94 38.21 24.50  0.36  0.41 11.045 10.453 10.186  9.991  9.846 0
     342 066.9197744 +16.2487114  89.01  -17.45 17.98  9.28 38.60 23.88  1.26  0.33 11.398 10.730 10.484 10.244 10.157 0
     343 066.9238319 +46.9276297 112.19 -136.80 24.72 23.32 30.23 33.86 -2.24  0.81  7.892  7.434  7.331  7.261  7.333 0
     344 066.9419786 +11.7364225 110.39  -11.09 22.56  4.42 38.95 23.31  0.45  1.21  6.424  6.222  6.158  6.127  6.119 0
     345 066.9459844 +14.4177483 102.21  -19.95 20.93  2.38 38.78 23.59  0.07  0.90  7.894  7.456  7.348  7.316  7.356 0
     346 066.9865219 +19.0607947  84.37  -29.67 17.40 11.34 38.29 24.37 -0.38  0.74  9.045  8.480  8.354  8.261  8.332 0
     347 066.9956817 +18.5002467 102.82  -32.90 21.11  1.80 38.37 24.24 -0.04  0.84  8.152  7.655  7.533  7.465  7.491 0
     348 066.9967253 +18.7590817  89.05  -30.25 18.35  8.37 38.34 24.30 -0.31  0.54 10.053  9.467  9.219  9.054  8.911 0
     349 067.0032631 +21.6199044  97.93  -41.72 20.22  5.15 37.92 24.95 -0.38  1.77  5.163  5.103  5.055  5.096  4.729 0
     350 067.0155369 +24.4021364 106.89  -34.99 20.56  6.77 37.42 25.69  3.55  0.18 12.249 11.678 11.359 11.149 10.910 0
     351 067.0184836 +13.8679414 106.72  -17.78 21.85  2.36 38.85 23.47  0.37  0.97  7.506  7.142  7.003  6.920  6.954 0
     352 067.0452875 +16.4709317 114.25  -28.05 23.40  3.59 38.63 23.84  0.32  0.72  8.560  7.994  7.758  7.702  7.770 0
     353 067.0934372 +13.8227297  97.31  -23.15 20.22  3.94 38.88 23.42 -1.24  0.25 11.670 11.050 10.789 10.588 10.421 0
     354 067.0975108 +14.7409764 109.50  -20.49 22.43  2.35 38.81 23.54  0.51  1.62  5.209  5.114  5.027  5.034  4.714 0
     355 067.1199081 +17.6959419 100.70  -39.48 21.28  1.05 38.52 24.01 -2.06  0.79  8.592  7.956  7.711  7.628  7.545 0
     356 067.1437333 +15.9621806 104.96  -15.14 21.12  1.18 38.72 23.69  2.33  2.50  2.142  1.754  1.644  2.206  1.997 0
     357 067.1541619 +19.1804294 106.34  -37.67 22.01  2.17 38.34 24.29 -0.30  2.60  1.748  1.314  1.422  0.879  1.880 0
     358 067.1550564 +19.7406806  98.34  -41.83 20.71  3.16 38.26 24.41 -1.46  1.03  7.292  6.996  6.908  6.847  6.900 0
     359 067.1655861 +15.8708819 108.41  -26.74 22.37  1.77 38.73 23.66 -0.07  2.60  2.994  2.997  2.880  2.975  2.114 0
     360 067.2012378 +17.2854631 106.51  -30.62 22.00  0.99 38.60 23.88 -0.04  1.15  6.696  6.462  6.404  6.354  6.397 0
     361 067.2090178 +13.0476028 105.58  -15.00 21.74  2.97 38.98 23.25  0.42  1.98  4.793  4.656  4.534  4.576  4.037 0
     362 067.2117356 +16.2890064 100.35  -24.27 20.65  2.13 38.71 23.70  0.32  0.91  8.114  7.555  7.349  7.265  7.302 0
     363 067.2490550 +16.1590950 105.99  -21.13 21.63  0.47 38.74 23.66  1.21  1.44  5.527  5.305  5.220  5.249  4.987 0
     364 067.2506372 +16.3463300 107.81  -26.19 22.20  1.33 38.72 23.69  0.35  0.45 10.266  9.625  9.374  9.240  9.102 0
     365 067.2542214 +18.6737069 101.73  -43.27 21.64  1.60 38.45 24.12 -2.08  0.58  9.571  8.947  8.690  8.590  8.521 0
     366 067.2738003 +09.1824564  75.99   -8.91 15.77 18.50 39.16 22.94 -1.62  0.28 12.004 11.415 11.119 10.898 10.707 0
     367 067.2957947 +26.2467561 100.50  -62.43 21.46  7.73 37.14 26.09 -1.46  0.56  9.680  9.038  8.827  8.691  8.671 0
     368 067.3014631 +15.2738958 100.08  -32.93 21.17  1.48 38.84 23.48 -2.22  0.62  9.308  8.706  8.486  8.352  8.380 0
     369 067.3176333 +12.3603436  98.81  -14.50 20.48  4.39 39.06 23.11 -0.13  0.42 10.537  9.924  9.677  9.530  9.394 0
     370 067.3356400 +17.5449364 105.47  -31.21 21.86  0.91 38.62 23.85 -0.02  1.33  6.027  5.774  5.724  5.707  5.543 0
     371 067.3764614 +17.8631628 106.04  -32.81 22.03  1.33 38.60 23.89 -0.10  1.35  6.045  5.887  5.809  5.789  5.664 0
     372 067.3781861 +26.6715489  80.96  -48.31 17.06 15.25 37.07 26.18 -0.72  1.00  7.844  7.534  7.462  7.376  7.436 0
     373 067.3791144 +16.2447792 101.20  -21.64 20.78  1.85 38.78 23.59  0.97  0.86  8.224  7.689  7.515  7.444  7.517 0
     374 067.3816947 +17.8931850 108.25  -32.11 22.41  1.95 38.59 23.89  0.20  0.94  7.524  7.149  7.055  7.024  7.082 0
     375 067.4009992 +26.5731928  95.64  -64.22 20.82  8.29 37.10 26.14 -2.16  0.26 11.564 10.941 10.648 10.482 10.300 0
     376 067.4058200 +21.6686422 110.95  -48.27 23.19  5.03 38.06 24.73 -0.38  0.42 10.227  9.635  9.413  9.204  9.082 0
     377 067.4124764 +22.8827256  84.36  -34.16 17.21 13.03 37.85 25.05  1.00  0.74  9.096  8.496  8.368  8.263  8.349 0
     378 067.4822492 +16.9140456 111.32  -30.57 23.15  3.15 38.75 23.64  0.08  0.56  9.524  8.901  8.653  8.500  8.464 0
     379 067.4905297 +16.6728389 105.41  -28.88 21.96  0.86 38.78 23.59 -0.06  0.93  7.619  7.211  7.139  7.055  7.117 0
     380 067.5021089 +22.3751250 119.44  -57.71 25.28  7.99 37.97 24.86 -0.90  0.13 12.562 11.992 11.648 11.446 11.229 0
     381 067.5136453 +10.9392653  64.42  -10.68 13.51 28.32 39.21 22.87 -1.48  0.79  9.454  8.861  8.716  8.646  8.737 0
     382 067.5358239 +15.6378386 107.34  -24.56 22.32  1.78 38.90 23.39  0.27  1.72  4.853  5.031  4.690  4.686  4.269 0
     383 067.5709994 +26.3739783  84.50  -57.96 18.61 11.22 37.21 25.99 -2.44  0.26 11.803 11.156 10.913 10.756 10.576 0
     384 067.5748819 +19.8405764  95.01  -28.13 19.38  5.92 38.41 24.19  1.53  1.37  6.105  5.890  5.843  5.803  5.767 0
     385 067.5998328 +17.4997331  85.31  -22.04 17.63 10.42 38.72 23.68  0.86  0.51 10.362  9.795  9.492  9.341  9.190 0
     386 067.6401358 +16.1940122 104.55  -25.90 21.81  0.75 38.88 23.41  0.25  2.08  4.773  4.677  4.364  4.436  3.916 0
     387 067.6411350 +14.7480994  96.47  -24.02 20.31  3.35 39.02 23.19 -0.74  0.42 10.563  9.954  9.712  9.538  9.394 0
     388 067.6453239 +15.7339814  97.38  -22.18 20.29  3.11 38.93 23.34  0.39  1.08  7.336  6.902  6.817  6.735  6.806 0
     389 067.6556786 +13.7244042 107.24  -18.96 22.41  2.94 39.11 23.04  0.18  1.80  5.221  4.834  4.748  4.664  4.369 0
     390 067.6591450 +22.9080228  93.72  -45.66 19.83  6.66 37.94 24.92 -0.59  0.66  9.248  8.579  8.378  8.243  8.167 0
     391 067.6620000 +15.6918775 104.00  -24.86 21.74  0.99 38.94 23.32  0.11  1.80  5.458  4.967  4.903  4.885  4.612 0
     392 067.6775114 +14.6615242 122.63  -27.94 25.75  7.67 39.04 23.15 -0.32  0.17 11.932 11.355 11.026 10.835 10.634 0
     393 067.6875222 +22.6300869  83.09  -39.01 17.53 11.98 38.00 24.83 -0.39  0.46 10.624 10.013  9.787  9.615  9.480 0
     394 067.6949828 +16.1486964  97.68  -22.66 20.33  2.93 38.91 23.37  0.58  1.51  5.627  5.448  5.383  5.334  5.170 0
     395 067.7170194 -01.2130567 128.73   36.54 27.10 15.97 38.89 23.41  0.37  0.20 11.403 10.830 10.527 10.373 10.188 0
     396 067.7323706 +24.8381742 106.92  -54.74 22.39  6.67 37.59 25.44  0.08  0.23 11.588 10.973 10.676 10.500 10.313 0
     397 067.7382153 +10.7517703 103.14   -9.57 21.63  4.84 39.30 22.70  0.06  1.33  6.139  5.944  5.893  5.931  5.774 0
     398 067.7388811 +12.3037906 113.54  -17.82 23.86  5.59 39.23 22.83 -0.32  0.47  9.945  9.374  9.085  8.968  8.846 0
     399 067.7958564 +16.3958622  90.60  -19.00 18.76  6.99 38.92 23.35  1.27  0.39 10.895 10.281 10.037  9.898  9.750 0
     400 067.8026556 +12.4773653 101.82   -6.32 21.13  3.65 39.24 22.80  1.95  0.18 12.201 11.610 11.305 11.119 10.932 0
     401 067.8153731 +20.1331558  98.71  -44.81 21.27  2.92 38.45 24.11 -1.54  1.02  7.259  6.965  6.884  6.810  6.876 0
     402 067.8157022 +10.7042803 106.16   -8.95 22.30  5.03 39.33 22.65  0.23  0.39 10.535  9.944  9.676  9.404  9.241 0
     403 067.8170028 +12.2001461 105.34   -7.46 21.94  3.74 39.27 22.77  1.56  0.28 11.298 10.704 10.401 10.244 10.066 0
     404 067.8315083 +10.9237742 120.10  -10.44 25.23  7.98 39.33 22.65  0.33  0.19 11.643 11.017 10.772 10.564 10.365 0
     405 067.8722781 +13.9034681  91.34  -20.14 19.34  5.93 39.18 22.92 -0.62  1.22  6.733  6.572  6.455  6.424  6.437 0
     406 067.9045953 +17.7097792 106.02  -30.18 22.20  1.63 38.81 23.53  0.51  0.91  7.726  7.293  7.170  7.103  7.145 0
     407 067.9317842 +21.1546167  90.06  -29.16 18.41  8.91 38.34 24.30  1.89  0.17 12.654 12.058 11.762 11.558 11.371 0
     408 067.9656558 +15.8515594 106.35  -32.45 22.74  2.54 39.04 23.15 -1.13  1.58  5.306  5.227  5.146  5.094  4.897 0
     409 067.9686158 +15.4994806  97.84  -24.71 20.72  2.29 39.08 23.09 -0.23  0.76  8.667  8.034  7.895  7.812  7.888 0
     410 068.0200361 +05.4100414 113.43    8.55 24.01  9.86 39.44 22.46  0.19  1.44  5.593  5.385  5.333  5.345  5.104 0
     411 068.0331836 +17.6644831 101.70  -36.38 21.82  1.16 38.87 23.44 -1.04  0.35 10.898 10.288  9.986  9.782  9.614 0
     412 068.0989867 +17.7507386 107.94  -38.28 23.17  3.35 38.88 23.42 -0.90  0.34 10.753 10.161  9.913  9.722  9.556 0
     413 068.1068917 +13.1132306 104.35  -19.28 22.19  3.23 39.32 22.67 -0.31  0.78  8.423  7.791  7.654  7.564  7.521 0
     414 068.1207550 +17.9046303  69.16  -16.94 14.37 23.31 38.87 23.44  1.57  0.44 11.211 10.644 10.375 10.207 10.072 0
     415 068.1226389 +20.7355211  79.98  -32.69 17.01 13.02 38.47 24.08 -0.12  0.29 11.762 11.192 10.890 10.696 10.526 0
     416 068.1577289 +19.0467069 114.90  -46.10 24.78  6.28 38.73 23.66 -1.01  0.30 10.794 10.177  9.979  9.757  9.600 0
     417 068.1706078 +19.1134817  93.58  -36.66 20.12  4.02 38.73 23.67 -0.77  0.78  8.569  8.032  7.898  7.818  7.903 0
     418 068.1888758 +25.0927694  88.57  -45.27 18.65 10.34 37.70 25.27  0.45  0.22 12.075 11.465 11.205 11.052 10.839 0
     419 068.1891931 +12.0666764 103.76  -16.16 22.11  3.97 39.42 22.51 -0.37  0.34 10.846 10.227  9.989  9.828  9.681 0
     420 068.2087931 +16.0058178 101.72  -28.54 21.75  1.09 39.12 23.02 -0.43  1.05  7.285  6.859  6.770  6.710  6.739 0
     421 068.2477103 +15.8189728  98.76  -23.77 20.97  1.79 39.15 22.97  0.31  1.02  7.323  7.017  6.941  6.906  6.937 0
     422 068.2709242 +23.5550369  93.34  -45.35 19.86  7.08 38.04 24.77  0.09  0.26 11.652 11.016 10.758 10.546 10.390 0
     423 068.3132147 -03.7911283  79.79   23.26 16.72 23.12 38.81 23.53 -1.27  0.20 12.535 11.970 11.621 11.430 11.258 0
     424 068.3287633 +49.8613072  78.47 -108.93 18.31 29.89 29.28 34.68 -2.44  0.80  8.749  8.142  7.992  7.921  7.990 0
     425 068.3490767 +23.9908308  96.65  -52.36 20.96  6.21 37.98 24.85 -0.72  0.72  8.914  8.242  8.028  7.901  7.809 0
     426 068.3625206 +13.0454967 109.88  -30.45 23.90  5.39 39.42 22.50 -2.28  0.51  9.683  9.069  8.822  8.709  8.637 0
     427 068.3976856 +11.9928181  69.73  -17.78 15.16 20.19 39.50 22.36 -2.52  0.37 11.505 10.932 10.647 10.460 10.352 0
     428 068.4049206 +21.1508533 108.93  -45.20 23.27  4.91 38.51 24.02  0.12  0.75  8.427  7.835  7.686  7.632  7.713 0
     429 068.4081878 +16.7624997  96.08  -24.57 20.40  2.87 39.11 23.03  0.66  0.91  7.839  7.420  7.351  7.300  7.342 0
     430 068.4247056 +19.0140314 103.55  -34.95 22.05  2.31 38.84 23.49  0.38  0.74  8.535  7.977  7.820  7.752  7.838 0
     431 068.4283892 +18.7664433 112.74  -42.85 24.39  5.64 38.87 23.43 -0.66  0.30 10.907 10.321 10.046  9.867  9.693 0
     432 068.4443422 +13.2518836 102.85  -17.81 22.02  3.09 39.44 22.47  0.11  1.42  5.759  5.612  5.558  5.549  5.409 0
     433 068.4621564 +14.8444231 103.22  -26.49 22.27  2.31 39.32 22.67 -0.62  2.11  4.311  4.288  4.074  4.023  3.621 0
     434 068.4810817 +18.3807533 103.87  -35.95 22.35  2.31 38.94 23.32 -0.18  0.20 11.849 11.241 10.966 10.791 10.603 0
     435 068.4863183 +16.8690622  98.81  -22.96 20.87  1.91 39.13 23.00  1.26  0.37 10.859 10.229  9.962  9.820  9.674 0
     436 068.4939083 +15.1636186 102.03  -34.82 22.41  2.36 39.30 22.70 -2.17  1.02  6.989  6.576  6.465  6.437  6.473 0
     437 068.5221322 +14.2175461  79.84  -15.16 17.09 12.46 39.40 22.54  0.41  0.66  9.531  8.861  8.690  8.591  8.627 0
     438 068.5464525 +11.5579197  90.10  -19.41 19.59  6.54 39.58 22.22 -1.93  0.75  8.890  8.300  8.059  7.929  7.938 0
     439 068.6340000 +15.8275561  86.81  -20.40 18.60  7.58 39.29 22.72  0.54  0.91  8.061  7.670  7.553  7.505  7.562 0
     440 068.6471217 +15.5046189 100.02  -28.37 21.74  1.57 39.33 22.66 -0.70  1.14  6.745  6.552  6.445  6.397  6.446 0
     441 068.6628583 +06.6338956  72.07    5.97 15.58 20.32 39.71 21.98  1.19  0.31 11.725 11.174 10.930 10.693 10.526 0
     442 068.6664008 +15.2090525 100.65  -31.54 22.08  2.00 39.36 22.60 -1.51  0.65  9.042  8.410  8.235  8.078  8.045 0
     443 068.7087233 +20.3945906  98.46  -39.26 21.24  3.33 38.74 23.65  0.09  0.74  8.654  8.030  7.914  7.764  7.816 0
     444 068.7606264 +08.6584900  87.21   -3.90 18.88  9.71 39.75 21.91 -0.19  0.79  8.828  8.142  7.973  7.883  7.874 0
     445 068.7637819 +24.8540392  65.03  -48.85 15.32 20.55 37.95 24.89 -3.73  0.49 10.790 10.185  9.923  9.762  9.690 0
     446 068.7732069 +13.1736758 102.24  -14.72 22.01  3.23 39.57 22.24  0.75  0.37 10.675 10.100  9.825  9.692  9.545 0
     447 068.8048961 +22.9890247  93.85  -47.83 20.54  5.86 38.33 24.31 -0.48  0.33 11.127 10.530 10.250 10.085  9.906 0
     448 068.8527483 +10.7479361 109.16   -8.60 23.64  6.26 39.73 21.95  0.52  0.27 11.179 10.547 10.282 10.090  9.907 0
     449 068.8685036 +15.3992636  95.15  -30.23 20.99  2.18 39.42 22.50 -1.41  0.29 11.320 10.721 10.438 10.236 10.048 0
     450 068.8886761 +13.4276128  61.16  -13.87 13.39 28.63 39.59 22.19 -0.83  0.38 11.726 11.133 10.874 10.688 10.534 0
     451 068.9521283 +13.2880611  86.74  -20.24 19.05  6.99 39.63 22.13 -1.05  0.42 10.731 10.108  9.867  9.727  9.569 0
     452 068.9667292 +19.7958419  95.69  -38.86 20.96  3.22 38.92 23.35 -0.34  0.38 10.733 10.136  9.862  9.689  9.540 0
     453 069.0003658 +16.5407681  88.96  -27.47 19.51  5.16 39.35 22.62 -0.44  0.86  8.358  7.822  7.627               0
     454 069.0173856 +18.8885625  87.80  -37.15 19.53  5.42 39.07 23.10 -1.23  0.57  9.772  9.148  8.918  8.762  8.657 0
     455 069.0219297 +15.6840086  90.71  -24.15 19.82  4.48 39.45 22.45 -0.11  0.92  7.860  7.505  7.373  7.322  7.396 0
     456 069.1214097 +23.3408583 111.39  -52.44 24.07  7.13 38.38 24.24  0.63  1.54  5.205  5.062  4.985  5.035  4.737 0
     457 069.1283642 +19.0908906  79.42  -29.38 17.39 11.50 39.08 23.08  0.01  0.48 10.590  9.968  9.707  9.545  9.402 0
     458 069.1584458 +23.0419917  97.72  -49.06 21.48  5.36 38.45 24.13 -0.15  0.47 10.155  9.538  9.298  9.124  8.969 0
     459 069.1622703 +18.6157456 103.91  -40.49 23.02  3.60 39.16 22.95 -0.68  0.51  9.777  9.153  8.940  8.753  8.695 0
     460 069.1696775 +15.8693294  95.15  -22.58 20.70  2.65 39.48 22.39  0.66  1.46  5.779  5.609  5.556  5.541  5.389 0
     461 069.2010158 +27.1321833 234.62 -151.82 52.10 27.69 37.60 25.42 -0.47  0.93  5.945  5.400  5.240  5.131  4.951 0
     462 069.2259425 +24.4989097  87.86  -41.03 18.70  9.98 38.18 24.54  1.45  0.17 12.515 11.910 11.645 11.428 11.245 0
     463 069.2591956 +42.5118153 160.40 -207.18 39.29 25.93 32.71 31.47 -3.03  0.16 11.075 10.478 10.206  9.987  9.813 0
     464 069.2715469 +20.7181489  76.27  -37.85 17.21 12.45 38.89 23.41 -1.39  0.38 11.113 10.523 10.281 10.077  9.966 0
     465 069.2912925 +12.1055381  89.67  -14.33 19.77  6.03 39.83 21.77 -0.22  0.25 11.714 11.126 10.827 10.625 10.449 0
     466 069.3106911 +11.3241267  89.97  -13.46 19.88  6.29 39.87 21.69 -0.54  0.25 11.634 11.067 10.784 10.601 10.428 0
     467 069.3412497 +19.3548422  88.28  -33.57 19.45  5.85 39.12 23.02  0.04  0.51 10.182  9.572  9.311  9.138  8.972 0
     468 069.3832797 +15.1464517  95.82  -19.10 20.91  2.66 39.63 22.12  1.03  1.23  6.365  6.099  5.992  5.990  5.913 0
     469 069.3838689 +16.7588267  90.27  -24.10 19.75  4.68 39.47 22.42  0.69  0.43 10.633 10.011  9.723  9.468  9.282 0
     470 069.4337878 +04.9018442  94.36   10.98 20.92  9.96 39.97 21.51  0.69  0.40 10.620 10.033  9.749  9.626  9.497 0
     471 069.4926733 +04.6697775  92.37    8.72 20.47 10.47 39.98 21.49  0.06  0.70  8.960  8.312  8.149  8.059  8.124 0
     472 069.5393442 +16.0332886 109.97  -40.95 24.99  6.58 39.60 22.18 -1.87  1.58  5.398  4.995  4.977  4.954  4.654 0
     473 069.5394292 +12.5108358 102.41  -15.79 22.69  4.42 39.89 21.65  0.22  2.26  4.117  4.078  4.105  3.867  3.403 0
     474 069.5395125 +11.3181422  86.88   -9.00 19.23  7.59 39.96 21.53  0.47  0.30 11.410 10.805 10.529 10.362 10.178 0
     475 069.5439764 +15.8215106  95.09  -27.04 21.17  2.24 39.62 22.14 -0.25  0.27 11.384 10.790 10.526 10.363 10.177 0
     476 069.6039411 +17.5424325  90.96  -34.32 20.52  3.19 39.45 22.44 -0.97  0.97  7.890  7.329  7.138  7.079  7.110 0
     477 069.6808347 +21.7373358 106.73  -49.55 23.79  6.07 38.86 23.45  0.01  0.18 11.950 11.341 11.073 10.867 10.693 0
     478 069.7137131 +23.1499686 103.95  -56.08 23.47  6.50 38.62 23.85 -0.54  1.19  6.454  6.198  6.162  6.103  6.120 0
     479 069.7280128 +19.1822181  94.00  -37.72 21.11  3.05 39.28 22.74 -0.34  0.48 10.163  9.506  9.266  9.183  9.072 0
     480 069.7388103 +14.1055769 103.25  -22.62 23.06  4.12 39.85 21.73 -0.01  1.11  6.814  6.520  6.443  6.370  6.416 0
     481 069.7756608 +07.8709822  94.38   -2.25 21.11  7.60 40.13 21.20 -0.21  1.86  5.180  4.928  4.808  4.802  4.395 0
     482 069.8187594 +15.9179731  83.14  -20.97 18.49  8.12 39.71 21.98  0.55  2.27  4.682  4.547  4.229  4.221  3.827 0
     483 069.9358325 -13.2502156  90.72   59.79 20.26 25.01 37.60 25.43 -0.26  0.35 11.018 10.411 10.110  9.967  9.828 0
     484 069.9359606 +23.5327517  86.66  -50.79 19.95  7.23 38.62 23.85 -1.05  0.17 12.474 11.885 11.538 11.376 11.174 0
     485 069.9374067 +18.0947831 103.54  -38.69 23.43  4.35 39.50 22.36 -0.42  0.13 12.689 12.048 11.736 11.550 11.374 0
     486 069.9623858 +12.7284742 102.79  -17.86 23.12  4.88 40.03 21.39  0.04  0.81  8.089  7.602  7.480  7.418  7.493 0
     487 069.9649931 +19.6595664  88.60  -41.18 20.36  4.35 39.29 22.72 -1.17  0.30 11.365 10.774 10.441 10.268 10.079 0
     488 069.9829267 +21.4943667  70.69  -32.23 15.87 17.47 39.01 23.21  0.15  0.57 10.317  9.612  9.423  9.306  9.280 0
     489 069.9879267 +23.1378806 103.19  -52.88 23.20  6.32 38.71 23.70  0.08  0.69  8.738  8.059  7.915  7.841  7.911 0
     490 070.0221361 +34.0675669  79.59  -76.83 18.90 16.48 35.96 27.70 -1.64  0.16 12.729 12.109 11.856 11.628 11.440 0
     491 070.0243408 +23.3045419  73.12  -40.31 16.68 15.13 38.69 23.73 -0.52  0.98  7.996  7.631  7.565  7.508  7.582 0
     492 070.0383950 +25.5923997  99.64  -64.18 22.95  7.78 38.23 24.47 -0.84  0.83  8.168  7.583  7.385  7.266  7.265 0
     493 070.0529683 +19.2860956  94.14  -40.78 21.53  3.08 39.38 22.57 -0.77  0.50  9.948  9.363  9.120  8.959  8.892 0
     494 070.1061294 +16.5136892  96.02  -29.09 21.71  2.34 39.75 21.91  0.00  1.07  7.358  6.809  6.685  6.639  6.682 0
     495 070.1177858 +18.0877692 113.81  -41.30 25.80  7.93 39.56 22.24 -0.15  0.33 10.636 10.027  9.757  9.576  9.417 0
     496 070.1375564 +18.0283864  61.98  -22.19 14.05 25.07 39.58 22.22 -0.09  0.21 12.830 12.204 11.917 11.720 11.536 0
     497 070.1770175 +02.2311147 170.55   49.37 39.40 22.73 40.11 21.24  2.33  0.64  7.894  7.255  7.032  6.904  6.874 0
     498 070.2044489 +23.8096242  62.09  -48.47 15.48 19.67 38.65 23.79 -3.96  1.10  7.601  7.300  7.231  7.197  7.252 0
     499 070.2168572 +09.0875875  96.65  -11.23 22.00  6.63 40.28 20.92 -1.25  0.22 11.696 11.132 10.823 10.652 10.466 0
     500 070.2383817 +04.8484850  74.09    5.68 16.81 17.28 40.26 20.96 -0.21  0.23 12.236 11.602 11.353 11.113 10.925 0
     501 070.2580853 +19.9094139 111.01  -43.72 25.01  7.15 39.36 22.61  0.46  0.13 12.627 12.047 11.702 11.470 11.273 0
     502 070.3342144 +33.5226525  67.07  -50.34 14.51 28.14 36.22 27.35  1.71  1.03  8.113  7.786  7.689  7.633  7.694 0
     503 070.3659092 +14.0761089  86.90  -21.93 19.93  5.16 40.08 21.31 -0.55  0.60  9.576  8.938  8.712  8.601  8.492 0
     504 070.3698586 +12.0093350  94.37  -15.67 21.56  4.59 40.22 21.04 -0.22  0.57  9.613  8.981  8.754  8.619  8.595 0
     505 070.4448447 +04.4366786  83.87   22.35 19.49 11.87 40.32 20.84  3.36  0.50 10.205  9.609  9.348  9.168  9.058 0
     506 070.4452967 +07.2756908  80.14   -1.10 18.32 12.02 40.38 20.73 -0.38  0.29 11.537 11.014 10.707 10.472 10.324 0
     507 070.5189386 +11.9204606  81.49  -11.08 18.63  8.92 40.28 20.92  0.36  0.56  9.988  9.365  9.119  9.010  8.963 0
     508 070.5518869 +14.1476061  93.17  -22.15 21.42  3.43 40.14 21.20 -0.16  0.21 11.889 11.295 11.011 10.828 10.635 0
     509 070.5784247 +17.6939708  83.70  -32.75 19.47  5.83 39.77 21.87 -0.80  0.38 10.860 10.283 10.020  9.858  9.727 0
     510 070.7122183 +19.4871764  84.98  -39.14 19.94  5.32 39.57 22.23 -0.89  0.38 10.822 10.224  9.994  9.820  9.689 0
     511 070.7173772 +23.3395725  79.48  -46.69 18.70  9.64 38.92 23.36 -0.82  0.40 10.885 10.207 10.010  9.865  9.720 0
     512 070.7436917 +20.6048419  83.10  -38.93 19.32  7.01 39.41 22.51 -0.33  0.38 10.892 10.349 10.084  9.933  9.792 0
     513 070.8028044 +15.3149314  61.68  -20.89 14.51 22.88 40.12 21.23 -1.28  0.60 10.248  9.611  9.395  9.233  9.160 0
     514 070.8153939 +17.0691219  93.48  -30.51 21.60  2.88 39.93 21.58  0.12  0.87  8.002  7.528  7.396  7.322  7.366 0
     515 070.8206944 +02.0072836  87.93   21.24 20.57 12.72 40.33 20.82  1.12  0.41 10.638 10.035  9.741  9.518  9.349 0
     516 070.8531464 +24.2966783  92.87  -58.78 22.06  6.75 38.77 23.60 -0.98  0.46 10.191  9.531  9.316  9.176  9.076 0
     517 071.0924192 +32.9496392  76.75  -48.86 15.92 22.70 36.63 26.81  3.94  0.29 11.889 11.319 11.056 10.811 10.660 0
     518 071.1076178 +11.1461317  98.77  -15.51 23.18  6.18 40.52 20.44 -0.50  1.78  4.962  4.732  4.733  4.791  4.351 0
     519 071.1181939 +17.8530772  64.92  -20.76 14.97 20.84 39.94 21.57  0.87  0.36 11.579 10.988 10.725 10.526 10.363 0
     520 071.1464500 +17.4511933  79.72  -24.18 18.39  8.75 40.00 21.46  0.93  0.26 11.802 11.295 10.948 10.790 10.643 0
     521 071.1823317 +18.4082447  82.10  -42.22 20.09  4.96 39.89 21.66 -2.33  0.43 10.561  9.904  9.655  9.506  9.357 0
     522 071.2510519 +17.2721511  72.90  -28.55 17.37 11.79 40.06 21.35 -0.84  0.23 12.163 11.551 11.252 11.018 10.823 0
     523 071.3317264 +13.5742881  82.47  -15.87 19.33  6.96 40.45 20.59  0.53  0.66  9.366  8.669  8.436  8.340  8.245 0
     524 071.3856864 +16.5982569  74.79  -25.77 17.76 10.62 40.18 21.11 -0.35  0.24 12.009 11.465 11.143 10.976 10.796 0
     525 071.5072517 +11.7055864  66.42   -9.03 15.71 18.42 40.63 20.23  0.38  2.14  4.996  5.023  4.974  4.942  4.564 0
     526 071.5217306 +15.8899942  77.64  -29.97 18.85  7.69 40.30 20.88 -1.55  0.23 11.922 11.314 11.067 10.880 10.699 0
     527 071.5382953 +06.7500689  91.08    5.42 21.64  8.76 40.76 19.97  0.77  0.43 10.395  9.817  9.522  9.341  9.188 0
     528 071.5783078 +03.6363367  93.69   13.29 22.31 11.05 40.69 20.11  0.19  0.73  8.570  7.984  7.826  7.765  7.821 0
     529 071.6130861 +17.6266164  90.06  -34.05 21.52  3.56 40.13 21.20 -0.23  0.25 11.467 10.867 10.618 10.391 10.227 0
     530 071.6266100 +15.4720519  86.93  -23.84 20.62  4.33 40.38 20.72  0.30  1.09  7.098  6.843  6.738  6.750  6.749 0
     531 071.6898936 +09.0174242  86.14  -15.29 20.71  7.59 40.80 19.89 -2.30  1.30  6.150  5.878  5.841  5.780  5.739 0
     532 071.6975386 -09.9299908  88.39   38.63 19.48 23.33 38.98 23.26 -3.18  0.28 11.541 11.003 10.689 10.501 10.337 0
     533 071.7060636 +17.7483264  98.08  -32.79 23.14  4.71 40.15 21.17  0.71  0.89  7.798  7.298  7.171  7.089  7.148 0
     534 071.7203908 +12.8838619  86.48  -15.64 20.59  5.35 40.63 20.23  0.36  0.36 10.896 10.275 10.017  9.871  9.715 0
     535 071.7335319 +30.3866939  68.50  -66.10 17.65 16.43 37.57 25.47 -2.27  0.28 11.739 11.152 10.905 10.715 10.544 0
     537 071.7767978 +15.7282742  63.88  -21.10 15.42 19.04 40.41 20.68 -0.54  0.90  8.460  8.062  8.013  7.936  7.990 0
     538 071.7872239 +20.8823156  99.52  -49.49 23.97  6.55 39.71 21.98 -0.24  0.82  7.966  7.436  7.337  7.255  7.345 0
     539 071.7906411 +24.0200364  94.55  -52.62 22.29  6.94 39.13 23.01  0.63  0.61  9.281  8.643  8.412  8.315  8.343 0
     540 071.8139378 -03.3945939  81.92   36.38 20.04 17.60 40.14 21.18  1.08  0.15 12.669 12.090 11.742 11.565 11.337 0
     541 071.8157203 +13.5570828  87.96  -14.81 20.84  4.85 40.62 20.26  1.09  0.18 12.328 11.739 11.356 10.968 10.771 0
     542 071.8271206 +06.4532108 107.73   10.09 25.89 11.33 40.86 19.77  1.23  0.65  8.651  8.025  7.875  7.756  7.823 0
     543 071.8509206 +22.6635025  87.16  -43.88 20.54  6.60 39.41 22.51  0.78  0.14 12.883 12.269 11.965 11.785 11.603 0
     544 071.8591228 +23.0509222  81.07  -41.33 19.04  9.09 39.34 22.64  0.91  0.78  8.690  8.134  7.995  7.966  8.045 0
     545 071.8972317 +14.8890903  88.84  -22.62 21.26  4.10 40.53 20.43  0.36  0.67  8.910  8.309  8.170  8.074  8.141 0
     546 071.9047117 +10.2330000  70.20   -4.81 16.82 15.01 40.83 19.82  0.73  0.44 10.847 10.246  9.984  9.855  9.717 0
     547 071.9065458 +18.2587264  80.96  -36.64 19.87  5.71 40.15 21.18 -1.06  1.06  7.217  6.901  6.837  6.775  6.826 0
     548 071.9166164 -20.1760986  91.89   79.09 21.04 29.95 36.27 27.28 -1.46  0.45 10.350  9.731  9.471  9.308  9.203 0
     549 071.9241600 +26.1502306 110.51  -83.08 27.60 12.56 38.70 23.71 -1.28  0.65  8.430  7.877  7.717  7.666  7.760 0
     550 071.9569556 +12.6914494  70.16  -15.67 17.00 13.70 40.73 20.04 -0.55  0.36 11.337 10.713 10.455 10.218 10.060 0
     551 071.9752258 +07.3707192  66.46    3.07 16.03 18.83 40.91 19.66  0.95  0.27 12.053 11.460 11.152 10.992 10.835 0
     552 071.9821100 +25.5797647  73.88  -41.04 17.03 15.35 38.85 23.47  1.67  0.48 10.631 10.011  9.771  9.586  9.438 0
     553 072.0036939 +17.0560172  86.20  -30.25 20.80  4.25 40.33 20.82  0.03  0.89  8.214  7.592  7.374  7.295  7.298 0
     554 072.0539950 +36.7341433  69.85  -88.80 18.96 18.71 35.66 28.08 -2.99  0.17 12.494 11.922 11.624 11.395 11.189 0
     555 072.1239378 +20.4460233  67.57  -39.12 17.04 13.54 39.89 21.66 -1.74  0.17 12.783 12.165 11.874 11.683 11.481 0
     556 072.1276667 +16.3885350  88.47  -35.80 21.93  3.93 40.45 20.59 -1.34  0.59  9.415  8.773  8.543  8.448  8.463 0
     557 072.1458269 +18.7290686  79.42  -32.25 19.21  7.26 40.16 21.15  0.17  0.28 11.581 10.996 10.708 10.525 10.372 0
     558 072.1755656 +21.1010264  99.15  -31.09 22.28  5.37 39.80 21.83  3.53  0.94  7.522  7.153  7.072  6.995  7.066 0
     559 072.2153472 +15.9475431  70.76  -19.34 17.00 13.28 40.53 20.44  0.81  0.91  8.233  7.830  7.737  7.693  7.753 0
     560 072.2482928 +15.6048439  83.46  -27.20 20.45  4.92 40.57 20.34 -0.40  0.34 11.001 10.418 10.131  9.936  9.768 0
     561 072.2646736 +18.6412414  83.01  -39.65 20.68  4.80 40.21 21.06 -1.11  0.99  7.486  7.141  7.059  6.983  7.032 0
     562 072.2939942 +13.8114528  87.05  -26.04 21.52  4.68 40.75 19.98 -1.11  0.29 11.245 10.639 10.348 10.150 10.005 0
     563 072.2961914 +17.7154403  63.27  -19.42 15.05 20.70 40.34 20.80  1.40  0.56 10.472  9.836  9.605  9.485  9.403 0
     564 072.3041075 +24.8028414  84.47  -52.42 20.48  8.22 39.12 23.01  0.25  1.03  7.582  7.120  6.956  6.831  6.917 0
     565 072.3679569 +19.2773719  77.55  -42.40 19.72  6.46 40.15 21.17 -1.82  0.22 11.929 11.339 11.048 10.849 10.674 0
     566 072.3838525 +15.8887456  86.17  -24.50 20.89  4.48 40.59 20.32  0.61  1.19  6.642  6.433  6.355  6.301  6.355 0
     567 072.3994303 +21.7608292  62.10  -34.10 15.33 20.09 39.75 21.91 -0.32  0.61 10.097  9.444  9.220  9.096  8.993 0
     568 072.4024519 +17.0330958  83.27  -35.95 20.87  4.47 40.46 20.56 -1.29  0.24 11.652 11.009 10.754 10.593 10.425 0
     569 072.4670711 +06.1093494  93.41    9.65 22.99  9.68 41.07 19.33  1.15  0.39 10.461  9.886  9.627  9.442  9.275 0
     570 072.4915525 +27.2102133  96.62  -78.40 24.71 10.54 38.63 23.84 -1.28  0.27 11.067 10.496 10.205 10.023  9.866 0
     571 072.5029764 +16.4120631  87.69  -26.16 21.30  4.26 40.57 20.35  0.74  0.76  8.485  7.968  7.839  7.760  7.840 0
     572 072.5694731 +20.6258239  84.89  -43.73 21.10  5.41 40.00 21.45 -0.37  0.46 10.281  9.628  9.387  9.251  9.133 0
     573 072.5997000 +17.2026631  98.74  -30.46 23.88  6.03 40.51 20.48  1.11  1.26  6.002  5.725  5.666  5.681  5.548 0
     574 072.6408953 +15.0834503  85.54  -21.77 20.93  4.79 40.75 19.98  0.69  1.19  6.439  6.133  6.044  6.043  6.011 0
     575 072.6787356 +19.3042356  82.53  -42.82 20.96  5.03 40.24 20.99 -1.21  0.18 12.181 11.574 11.293 11.083 10.902 0
     576 072.7022631 +16.2104500  82.19  -26.65 20.30  5.37 40.66 20.18  0.18  1.30  6.321  6.146  6.061  6.032  6.035 0
     577 072.7478150 -00.1396561  87.07   26.71 21.76 14.24 40.83 19.83  0.53  0.21 11.858 11.185 10.953 10.785 10.612 0
     578 072.7601194 +14.9713094  95.34  -21.21 23.24  5.55 40.80 19.88  1.24  0.67  8.796  8.145  7.967  7.864  7.856 0
     579 072.8022228 +11.0680239  87.44   -9.42 21.63  6.38 41.10 19.26  0.67  1.40  5.710  5.523  5.436  5.403  5.210 0
     580 072.8077867 +08.2007464  93.26   -9.56 23.24  8.58 41.19 19.08 -1.28  0.17 12.082 11.488 11.190 11.021 10.859 0
     581 072.8435914 +18.8398572  78.72  -34.27 19.61  6.82 40.36 20.76 -0.02  2.04  4.972  4.566  4.492  4.536  4.108 0
     582 072.8467347 +15.4334675  68.04  -17.08 16.67 14.60 40.79 19.92  1.05  1.26  6.930  6.686  6.671  6.593  6.644 0
     583 072.8899122 +14.2863728  55.53  -17.69 14.03 25.66 40.91 19.66 -0.97  0.88  8.960  8.424  8.288  8.226  8.287 0
     584 072.9549481 +17.2737208  73.44  -24.77 18.11 10.17 40.61 20.27  0.74  0.73  9.015  8.431  8.279  8.188  8.267 0
     585 072.9582850 +13.6551517 106.80  -17.48 26.22  9.46 40.98 19.51  1.48  1.41  5.235  5.030  4.941  4.953  4.637 0
     586 072.9885350 +09.2814422  90.96   -3.84 22.71  7.74 41.22 18.99  0.66  0.19 11.965 11.343 11.079 10.861 10.680 0
     587 073.0980397 +18.9969161  76.05  -31.76 18.92  8.41 40.42 20.65  0.49  0.85  8.375  7.885  7.742  7.696  7.781 0
     588 073.0994186 +10.7194158  67.54   -7.03 16.92 14.88 41.21 19.02  0.54  0.65  9.633  8.973  8.772  8.653  8.647 0
     590 073.1981722 +22.6472589  76.45  -43.38 19.15  9.20 39.83 21.76  0.28  0.70  9.073  8.462  8.293  8.223  8.279 0
     591 073.4125481 +13.1387336  54.84  -21.04 14.42 24.04 41.17 19.11 -2.72  0.92  8.519  8.187  8.090  7.939  7.975 0
     592 073.4875006 +09.2663328  91.36   -3.29 23.23  8.23 41.39 18.64  0.81  0.25 11.308 10.742 10.445 10.268 10.083 0
     593 073.6330811 -11.9140322 110.09   89.34 29.27 23.54 39.17 22.93  1.09  0.81  7.607  7.097  6.956  6.872  6.977 0
     594 073.6574603 +09.4090808  75.75   -8.76 19.51  9.60 41.44 18.52 -0.54  0.27 11.541 11.026 10.720 10.484 10.307 0
     595 073.6837911 +19.6808994  88.12  -41.30 22.51  5.79 40.50 20.50  0.28  0.46 10.163  9.491  9.277  9.148  9.054 0
     596 073.7431733 +19.4853869  62.88  -28.76 16.06 17.18 40.55 20.40  0.37  1.72  5.736  5.658  5.623  5.594  5.455 0
     597 073.8118825 +21.3640000  61.07  -41.05 16.57 15.77 40.26 20.97 -1.81  0.24 12.169 11.552 11.263 11.093 10.918 0
     598 073.9274708 +27.4773419  75.68  -43.84 17.65 15.19 38.98 23.26  3.34  0.15 12.896 12.332 12.028 11.819 11.656 0
     599 073.9444347 +21.2473006  73.25  -34.67 18.39 10.61 40.32 20.85  1.31  0.26 11.777 11.136 10.892 10.710 10.563 0
     600 073.9544358 +24.3627203  74.35  -50.22 19.35 10.05 39.71 21.98 -0.05  0.37 10.934 10.355 10.092  9.917  9.758 0
     601 074.0255353 +21.8979856  66.37  -38.71 17.32 13.67 40.22 21.03 -0.05  0.16 12.877 12.282 11.994 11.786 11.581 0
     602 074.0695478 +21.3671928  75.38  -39.27 19.34  8.73 40.33 20.82  0.64  0.35 11.138 10.504 10.247 10.086  9.937 0
     604 074.2528178 +13.9123506  67.15  -23.20 17.99 11.36 41.37 18.68 -1.28  0.78  8.762  8.266  8.119  8.032  8.124 0
     605 074.3270136 +21.6023442  56.84  -38.22 15.61 19.45 40.36 20.76 -1.42  0.25 12.205 11.630 11.331 11.148 10.995 0
     606 074.3648175 +13.9452128  68.46  -22.06 18.31 10.60 41.40 18.61 -0.83  0.24 11.920 11.340 11.081 10.876 10.715 0
     607 074.4435317 +16.4723050  60.04  -19.48 15.63 18.85 41.17 19.12  0.89  0.37 11.438 10.848 10.589 10.425 10.280 0
     608 074.4562753 +14.0021897  70.50  -17.95 18.58  9.99 41.42 18.56  0.40  1.02  7.569  7.268  7.235  7.130  7.206 0
     609 074.4907919 +14.4519867  69.47  -26.11 18.84  9.33 41.39 18.62 -1.33  0.32 11.304 10.707 10.459 10.308 10.134 0
     610 074.5541478 +40.0568686  60.64 -101.41 19.27 21.31 35.06 28.83 -3.68  1.34  6.168  5.913  5.862  5.888  5.725 0
     611 074.5570811 -02.7741114  67.90   20.14 17.40 21.74 41.12 19.21 -1.85  0.24 12.056 11.440 11.166 10.966 10.818 0
     612 074.5927083 +19.3171428  73.67  -39.77 19.99  7.35 40.82 19.84 -0.71  0.15 12.677 12.113 11.815 11.588 11.414 0
     613 074.6091617 -03.7328856  76.30   48.58 21.81 17.40 41.01 19.45  2.92  1.34  5.982  5.709  5.627  5.587  5.475 0
     614 074.6590067 +16.2224333  69.99  -26.31 18.74  9.44 41.26 18.92 -0.08  0.23 11.980 11.320 11.084 10.830 10.635 0
     615 074.7629986 +12.2625039  84.83  -15.92 22.67  7.16 41.65 18.05  0.40  0.20 11.838 11.225 10.948 10.753 10.569 0
     616 074.8211786 +06.4308928  62.94   -1.37 16.91 17.30 41.83 17.63 -0.91  0.90  8.559  7.947  7.793  7.700  7.775 0
     617 074.8325842 +10.3860086  74.71   -4.02 19.90  9.14 41.77 17.77  1.42  0.50 10.186  9.528  9.295  9.139  9.044 0
     618 074.9346767 +15.9167325  85.86  -29.77 23.08  6.62 41.38 18.66  0.29  1.36  5.856  5.694  5.645  5.607  5.512 0
     619 074.9562867 +19.9667658  67.46  -25.56 17.11 14.19 40.83 19.83  2.50  0.89  8.297  7.902  7.829  7.764  7.819 0
     620 074.9940000 -03.5533894  75.47   44.96 21.60 17.44 41.16 19.14  2.29  0.53  9.759  9.199  8.906  8.775  8.663 0
     621 075.0137253 +15.9147686  83.51  -33.35 22.90  6.55 41.40 18.61 -0.55  0.20 11.800 11.211 10.926 10.710 10.533 0
     622 075.0497850 +05.8554922  69.17    9.72 18.88 13.30 41.89 17.48  1.50  0.34 11.236 10.625 10.367 10.183 10.020 0
     623 075.2036956 +04.7331139  73.43   10.69 20.16 12.43 41.91 17.43  0.76  0.85  8.113  7.692  7.589  7.509  7.562 0
     673 079.3670097 +11.7907647  53.05   -9.49 17.30 16.31 42.93 14.73  1.07  0.63  9.699  9.028  8.853  8.756  8.779 0
     624 075.2300636 +18.8073864  78.58  -45.02 22.21  6.52 41.09 19.29 -1.25  0.19 12.053 11.420 11.118 10.911 10.715 0
     625 075.3166789 +16.1446678  51.18  -19.78 14.08 25.91 41.46 18.47 -0.08  0.23 12.567 12.000 11.708 11.528 11.351 0
     626 075.3423764 +29.9298878  64.71  -50.40 16.33 20.52 38.71 23.71  2.26  0.90  8.470  7.984  7.874  7.749  7.835 0
     627 075.3957336 +07.9452183  52.87    5.55 14.50 25.50 42.00 17.21  2.42  0.19 12.836 12.265 11.996 11.700 11.502 0
     628 075.4001542 +13.9330064  87.30  -19.97 23.67  7.70 41.71 17.90  1.02  0.68  8.754  8.104  7.918  7.824  7.892 0
     629 075.4069394 +12.4163886  70.98  -15.12 19.52  9.16 41.83 17.62  0.21  0.80  8.720  8.113  7.869  7.735  7.722 0
     630 075.7015944 +13.6327056  61.02  -15.66 16.93 15.09 41.82 17.64  0.41  0.17 12.766 12.176 11.876 11.677 11.493 0
     632 075.7739469 +21.5899619  68.88  -41.05 19.06 10.22 40.78 19.94  0.39  2.27  4.333  4.375  4.245  4.225  3.681 0
     633 075.7763181 +19.6787872  60.05  -36.81 17.32 13.86 41.11 19.25 -1.03  0.18 12.662 12.049 11.754 11.559 11.375 0
     634 075.7795906 +19.0179944  81.25  -31.05 21.54  6.93 41.21 19.02  2.09  0.62  9.225  8.575  8.408  8.319  8.367 0
     635 075.7819081 +13.7306706  66.48  -17.88 18.54 10.86 41.84 17.60  0.30  1.00  7.629  7.303  7.226  7.199  7.243 0
     636 075.8295003 +03.8403311  77.77   20.59 22.21 12.36 42.06 17.05  2.02  0.16 12.279 11.691 11.423 11.200 11.021 0
     637 075.8861614 +18.1478978  67.92  -33.41 19.21  9.26 41.37 18.68 -0.19  0.18 12.434 11.858 11.547 11.345 11.143 0
     638 075.9288542 +17.1537314  50.28  -24.94 14.48 24.21 41.51 18.35 -0.88  0.59 10.342  9.704  9.490  9.348  9.341 0
     639 076.0470514 +36.2601242  81.35 -119.71 25.79 17.26 36.84 26.51 -2.28  0.15 12.111 11.493 11.215 11.028 10.897 0
     640 076.4182408 +06.4651756  69.92    3.68 20.16 11.90 42.30 16.46  0.42  0.87  8.127  7.631  7.518  7.378  7.451 0
     641 076.5749525 +17.8164131  63.50  -32.44 18.62 10.82 41.60 18.15 -0.40  1.03  7.514  7.216  7.128  7.061  7.111 0
     642 076.7918517 +13.2697864  66.12  -22.31 19.65  9.59 42.16 16.82 -0.82  0.25 11.756 11.130 10.839 10.646 10.472 0
     643 076.8956631 +14.6539256  67.10  -27.57 20.13  8.73 42.06 17.05 -0.93  0.46 10.416  9.800  9.524  9.314  9.183 0
     644 076.8970525 +18.6927244  53.39  -26.90 15.54 20.19 41.56 18.24  0.40  0.75  9.276  8.696  8.565  8.509  8.580 0
     645 077.0555667 +21.9902458  48.47  -39.77 15.28 21.72 41.04 19.38 -1.68  0.64  9.908  9.234  9.037  8.877  8.903 0
     646 077.2626681 +12.9641844  74.88  -20.15 22.37  8.49 42.31 16.43  0.13  0.93  7.640  7.181  7.084  7.025  7.072 0
     647 077.3157869 +19.5724986  45.41  -26.29 13.59 29.12 41.54 18.30  0.08  0.53 10.797 10.180  9.943  9.788  9.713 0
     648 077.3318461 +09.8295789  65.43   -7.69 19.62 11.24 42.51 15.92  0.22  1.91  4.965  4.929  4.861  4.882  4.651 0
     649 077.4183036 +08.2140356  54.60   -5.89 16.51 18.70 42.57 15.74 -0.81  0.51 10.526  9.929  9.653  9.478  9.319 0
     650 077.4378833 +28.0304653  55.50  -58.91 17.50 17.10 39.76 21.90 -0.96  1.77  5.545  5.484  5.427  5.157  4.349 0
     651 077.4394697 +28.0336228  57.24  -58.90 17.77 16.49 39.76 21.90 -0.62  1.09  7.366  7.037  6.953  7.401  7.561 0
     652 077.5616994 -14.6327039  60.89   61.48 18.51 29.44 39.61 22.16  0.03  0.18 12.577 11.986 11.632 11.439 11.251 0
     653 077.6018286 +10.4179986  54.96   -7.05 16.63 17.66 42.55 15.79  0.53  0.68  9.492  8.847  8.683  8.613  8.698 0
     654 077.6163908 +01.1522206  45.42   19.69 14.38 29.65 42.41 16.17  2.22  0.44 11.181 10.642 10.326 10.130  9.981 0
     655 077.6264639 -03.8801036  55.99   19.28 15.84 27.37 41.87 17.53 -2.58  0.17 12.891 12.297 11.989 11.848 11.644 0
     656 077.7356178 +13.1220214  63.75  -26.65 20.17  9.64 42.42 16.14 -1.79  0.39 10.800 10.155  9.923  9.745  9.579 0
     657 077.7870239 +17.5740664  45.31  -24.26 14.07 26.79 41.96 17.32 -0.39  0.40 11.497 10.895 10.620 10.446 10.273 0
     658 077.7904469 +15.8159428  57.94  -24.53 17.79 13.48 42.18 16.77  0.00  0.79  8.974  8.277  8.102  7.980  7.971 0
     660 077.9811425 +05.7160733  44.85    6.82 13.97 29.54 42.72 15.33  1.36  0.89  8.822  8.415  8.245  8.203  8.282 0
     661 078.0666617 +05.3696586  50.30    5.49 15.68 22.85 42.74 15.29  0.45  0.28 12.001 11.406 11.108 10.956 10.790 0
     662 078.1003453 +18.4024003  64.92  -38.55 20.55  9.09 41.92 17.41 -0.50  0.61  9.470  8.954  8.597  8.303  8.263 0
     663 078.5295103 +29.2772211  67.32  -69.42 20.77 13.56 39.67 22.06  0.63  0.35 10.880 10.257 10.035  9.846  9.687 0
     664 078.5985144 +20.5315547  56.86  -38.20 18.11 13.50 41.70 17.93  0.07  0.33 11.312 10.773 10.498 10.098  9.928 0
     665 078.8079103 +29.2889872  51.51  -56.76 16.55 20.74 39.73 21.95  0.09  0.23 12.242 11.587 11.353 11.137 10.939 0
     666 078.8590036 +11.0188758  53.15   -6.94 16.93 17.22 42.85 14.96  1.12  0.32 11.590 11.023 10.720 10.520 10.334 0
     667 078.8779294 +17.4316958  54.26  -30.33 17.76 14.15 42.25 16.59 -0.33  0.17 12.629 12.050 11.757 11.554 11.348 0
     668 078.9467472 -12.3653492  76.41   84.95 26.53 24.17 40.56 20.37  1.34  1.06  6.820  6.400  6.280  6.204  6.253 0
     669 079.0660094 +09.4466092  51.09  -12.59 16.96 17.77 42.97 14.62 -1.66  0.36 11.351 10.692 10.467 10.301 10.166 0
     670 079.1063789 -00.5216017  68.69   29.60 22.84 16.54 42.66 15.51  0.59  0.23 11.595 10.973 10.687 10.513 10.316 0
     671 079.1257739 -09.8306886  61.76   57.66 21.00 23.63 41.19 19.06  0.78  0.33 11.071 10.499 10.171  9.980  9.833 0
     672 079.3185036 -16.3619186  87.99   76.47 24.53 26.86 39.56 22.25 -3.52  0.12 12.808 12.264 11.934 11.747 11.572 0
     674 079.5638947 +27.1411625  38.25  -52.54 14.88 25.76 40.48 20.53 -2.67  0.50 10.765 10.149  9.911  9.729  9.661 0
     675 080.0666539 -04.2394347  66.16   42.29 23.12 19.29 42.44 16.10  0.35  0.48  9.952  9.307  9.075  8.937  8.850 0
     676 080.1059250 +11.6098161  50.06  -14.22 17.41 16.51 43.12 14.17 -0.34  1.03  7.696  7.397  7.302  7.219  7.285 0
     677 080.3545303 +09.6364661  47.25   -5.32 16.45 19.83 43.28 13.69  0.54  0.80  8.983  8.370  8.226  8.160  8.197 0
     678 080.5096872 +28.4211961  62.17  -66.48 20.71 14.13 40.34 20.81  1.07  0.12 13.178 12.599 12.300 12.106 11.948 0
     679 080.5856331 +30.5193372  76.47  -84.84 24.62 15.06 39.74 21.92  1.72  0.56  9.406  8.786  8.526  8.344  8.290 0
     680 080.7935103 -01.6977653  61.24   24.95 21.26 18.50 42.94 14.71 -1.02  0.60  9.445  8.784  8.600  8.455  8.463 0
     681 081.0918506 +18.0551436  46.11  -20.40 15.25 23.16 42.67 15.48  2.49  0.31 11.798 11.226 10.965 10.744 10.611 0
     682 081.0934703 +18.0525453  40.66  -21.77 14.08 28.10 42.67 15.47  1.31  0.37 11.669 11.046 10.821 10.637 10.491 0
     683 081.1630225 +28.6115633  65.90  -92.82 26.08 15.16 40.42 20.66 -1.21  0.27 11.010 10.357 10.102  9.907  9.787 0
     684 081.2276208 +07.3398047  40.80   -4.46 15.05 25.74 43.52 12.88 -1.05  0.64  9.868  9.290  9.112  9.023  9.095 0
     685 081.2843822 -02.2030000  43.02   24.50 16.12 26.92 42.99 14.55  0.38  0.33 11.645 11.084 10.743 10.566 10.392 0
     686 081.3625114 +21.0688300  39.51  -40.47 16.02 20.86 42.22 16.65 -1.68  0.65  9.781  9.122  8.913  8.794  8.801 0
     687 081.5654569 +00.5629089  54.02   22.22 20.51 17.92 43.34 13.50  0.38  0.23 11.716 11.139 10.898 10.698 10.516 0
     688 081.7961067 +11.5258325  38.96   -5.06 14.23 28.29 43.50 12.94  1.95  1.20  7.418  7.177  7.086  7.063  7.096 0
     689 082.1980861 +01.8687733  55.67   25.21 22.60 16.63 43.57 12.72  1.57  0.27 11.231 10.635 10.399 10.250 10.108 0
     690 082.3390575 +11.8586106  41.06  -16.52 16.56 20.04 43.60 12.63 -0.94  0.19 12.561 11.968 11.690 11.536 11.348 0
     691 082.6423489 +32.6559458  32.42  -77.83 17.58 21.67 39.45 22.45 -3.60  0.99  7.978  7.527  7.420  7.254  7.389 0
     692 083.0369058 +01.6400650  47.89   15.12 19.56 18.98 43.73 12.17 -0.31  0.22 12.024 11.420 11.100 10.968 10.808 0
     693 083.1269806 +02.6483975  36.57   13.22 15.48 27.12 43.81 11.87  0.89  1.40  6.611  6.485  6.370  6.328  6.380 0
     694 083.2265781 -00.7894892  39.57   15.16 15.65 28.37 43.56 12.76 -1.37  0.71  9.493  8.855  8.702  8.543  8.632 0
     695 083.6340469 +08.7347133  33.84   -0.95 14.31 29.50 44.00 11.15  1.19  0.38 11.591 10.978 10.728 10.569 10.480 0
     696 084.1798825 +03.7748142  33.93   11.19 15.48 27.17 44.07 10.88  1.14  0.34 11.612 11.032 10.773 10.595 10.449 0
     697 084.2655642 +17.0403269  42.22  -33.69 19.43 14.86 43.43 13.17 -0.44  1.87  5.062  5.002  4.935  4.922  4.533 0
     698 084.5398828 -09.8972794  43.17   61.21 21.64 25.28 42.33 16.37  1.16  0.27 11.397 10.798 10.518 10.364 10.157 0
     699 084.5746697 +35.5025808  32.12  -81.84 17.59 24.11 38.75 23.63 -1.86  0.43 10.837 10.248  9.970  9.780  9.656 0
     700 084.5751475 +32.9244906  32.00  -64.38 15.45 28.27 39.67 22.05 -0.58  0.86  8.731  8.233  8.135  8.061  8.143 0
     702 084.9333497 +05.4250533  42.17    6.49 19.98 17.77 44.25 10.11  0.51  0.34 11.110 10.507 10.213  9.980  9.839 0
     703 085.1888661 +13.3567333  32.62  -14.95 15.31 25.48 44.01 11.10  0.53  0.22 12.513 11.895 11.622 11.380 11.213 0
     704 085.3033128 +25.4869467  54.25  -72.06 24.73 15.52 41.97 17.27  0.76  0.17 12.014 11.389 11.127 10.949 10.806 0
     706 085.5620664 +15.5940236  32.38  -20.95 15.53 24.70 43.84 11.76  0.53  0.62  9.910  9.294  9.132  8.997  9.075 0
     707 085.6374756 -11.8596139  71.51  103.32 34.92 27.66 42.06 17.06 -0.23  0.12 11.916 11.372 11.048 10.833 10.639 0
     708 085.8894397 +08.9297275  37.96  -10.13 19.59 17.44 44.39  9.48 -0.76  0.57  9.789  9.106  8.932  8.793  8.797 0
     709 085.9140025 +23.5506822  57.80 -102.47 34.92 21.37 42.53 15.87 -1.80  0.12 12.141 11.501 11.191 10.970 10.809 0
     710 087.7253825 +06.1567208  26.16    5.75 15.83 27.19 44.69  7.91  1.31  0.81  8.873  8.457  8.277  8.231  8.312 0
     711 087.8480833 +15.5511542  26.76  -31.69 18.68 18.70 44.18 10.41 -1.54  0.25 11.850 11.230 10.952 10.800 10.650 0
     712 088.1974964 +29.7702081  23.75  -60.74 16.18 26.59 41.17 19.10 -0.63  1.05  7.705  7.350  7.262  6.992  7.062 0
     713 088.2229303 +05.7747886  30.17    1.33 18.94 21.07 44.76  7.55 -0.38  0.58  9.756  9.133  8.942  8.778  8.824 0
     714 088.5266292 +25.6941342  36.37  -70.39 23.02 17.25 42.36 16.31  0.23  0.56  9.513  8.873  8.652  8.537  8.524 0
     715 088.6654433 -02.8063031  28.19   24.51 17.14 28.57 44.21 10.29 -0.87  0.41 11.044 10.388 10.169 10.021  9.919 0
     716 089.0950864 +28.6393439  21.01  -58.57 16.26 26.50 41.61 18.13 -0.77  0.21 12.410 11.820 11.567 11.434 11.280 0
     717 089.2113611 +15.2710556  20.58  -23.07 15.36 27.63 44.38  9.52 -0.57  0.29 11.973 11.425 11.133 10.964 10.793 0
     718 089.8315881 -09.3093333  32.81   89.68 32.43 27.20 43.22 13.86  1.65  0.20 10.975 10.405 10.124  9.958  9.772 0
     719 090.8636606 +24.0375294  16.67  -70.87 23.46 18.41 43.00 14.54 -2.26  0.42 10.290  9.664  9.421  9.336  9.238 0
     720 090.9840922 -13.9503150  20.38   99.07 28.44 28.97 42.19 16.73  2.08  1.02  6.833  6.419  6.265  6.228  6.262 0
     721 091.3454653 +23.7303875  29.14  -54.37 20.43 19.78 43.11 14.20  1.80  0.12 13.164 12.556 12.252 12.041 11.835 0
     722 091.6471558 +11.4527022  23.22  -13.43 20.45 20.25 44.97  6.16  0.87  0.65  9.166  8.535  8.389  8.272  8.352 0
     723 092.5740064 +22.5721144  31.60 -117.67 44.04 27.38 43.46 13.09 -0.76  0.26  9.876  9.350  9.044  8.882  8.693 0
     724 093.3278106 +11.3696917  19.36  -20.59 25.99 20.54 45.10  5.16  0.00  0.60  9.073  8.363  8.154  8.012  8.113 0
 1221246 058.5057708 +23.2760664 192.23  -66.28 32.20 16.74 34.10 29.95 -0.80  0.10 13.122 12.421 11.997 11.767 11.570 1
 2992474 070.1052164 -04.6222108  62.85   32.23 14.80 29.98 39.40 22.59  2.10  0.14 13.700 13.094 12.744 12.551 12.373 1
 6687099 077.9975222 +11.3282606  55.70  -18.46 17.70 14.69 42.60 15.63 -1.76  0.15 13.326 12.761 12.211 11.957 11.735 1
 7275829 069.7437169 +15.6614469  90.76  -26.25 20.40  3.52 39.70 21.98 -0.40  0.13 13.128 12.550 12.203 11.975 11.766 1
 8422671 089.1518469 +12.1362750  20.42  -14.92 14.90 29.66 44.70  8.03 -0.56  0.23 12.616 12.009 11.734 11.529 11.374 1
10004433 083.3414442 +34.2936097  30.53  -84.30 18.10 21.92 39.00 23.22 -3.74  0.17 12.750 12.166 11.856 11.614 11.395 1
11778430 098.7938978 +29.2053508  -2.47  -67.68 18.40 28.48 41.90 17.47  0.13  0.34 11.369 10.740 10.498 10.311 10.180 1
12200065 038.9565872 -07.1892669 283.52   82.29 35.40 29.06 22.50 39.43  3.00  0.11 12.452 11.825 11.430 11.191 10.972 1
14607298 065.4565653 +19.4857242 124.54  -47.61 24.90  6.64 37.60 25.36 -1.34  0.14 12.711 12.060 11.668 11.410 11.188 1
15724709 060.8216381 -01.8217011 146.81   41.01 25.90 16.29 35.80 27.87  1.19  0.20 11.602 10.988 10.748 10.533 10.353 1
15889716 079.7311667 +08.4540719  51.05   -9.79 17.40 17.25 43.20 14.05 -1.52  0.15 13.108 12.512 12.239 12.003 11.787 1
16128717 066.9045883 +20.9441181  88.76  -36.36 18.30  9.06 38.00 24.84 -0.49  0.15 13.088 12.455 12.074 11.850 11.667 1
18117884 055.2289211 +19.4965061 162.69  -31.79 25.20 10.96 33.00 31.13  0.20  0.11 13.217 12.608 12.241 11.983 11.755 1
19865472 062.7767428 +12.7967281 125.36  -17.58 23.00  5.36 37.20 26.07 -0.53  0.14 12.692 12.128 11.842 11.407 11.193 1
19917741 071.5113281 +19.4683303  75.83  -41.43 18.80  8.21 39.80 21.74 -2.08  0.14 13.237 12.620 12.305 12.078 11.873 1
19936090 046.0085733 +00.7642192 249.25   32.08 33.30 23.49 27.90 35.77 -0.27  0.15 11.806 11.216 10.884 10.703 10.507 1
25269394 084.2374183 +08.7567950  33.37   -9.86 15.30 26.14 44.10 10.70 -1.55  0.14 13.602 13.025 12.671 12.446 12.255 1
25743774 068.9656811 +12.2555536  93.32  -20.39 20.50  4.62 39.70 22.01 -1.43  0.11 13.676 13.129 12.675 12.428 12.211 1
27857095 080.2843556 +19.6154422  47.70  -23.16 15.00 24.04 42.20 16.59  2.67  0.17 13.149 12.581 12.254 12.045 11.858 1
29116857 064.7740914 +17.5731858 100.14  -25.89 19.30  5.89 37.60 25.42  0.09  0.19 12.446 11.865 11.512 11.333 11.107 1
29634667 064.5573669 +25.6609639 106.42  -56.23 20.90  7.76 36.20 27.33 -1.27  0.15 12.854 12.230 11.862 11.623 11.408 1
32159294 069.2422311 +23.2773756  90.13  -44.89 19.80  7.14 38.40 24.15  0.11  0.12 13.529 12.907 12.568 12.335 12.128 1
32990933 064.6898350 +21.0317506 108.48  -52.72 21.70  3.91 37.10 26.13 -2.97  0.12 13.143 12.535 12.213 11.981 11.759 1
35299904 077.1714136 +14.7443803  46.77  -18.87 14.10 26.32 42.10 16.89 -0.66  0.20 13.037 12.486 12.113 11.933 11.745 1
36561706 056.8815614 +12.0197256 140.65  -13.79 22.60  8.90 34.40 29.61 -0.89  0.15 12.612 12.014 11.643 11.402 11.220 1
38187961 065.4348853 +20.4029267 101.25  -38.79 20.10  4.82 37.50 25.57 -0.80  0.12 13.494 12.862 12.508 12.256 12.056 1
39142176 068.8064706 +20.1337081  98.96  -32.66 21.00  3.41 38.80 23.53  1.39  0.11 13.705 12.986 12.613 12.324 12.056 1
40680034 081.2259247 +42.1576569  36.69 -104.57 18.40 25.68 35.50 28.25 -3.86  0.36 11.232 10.664 10.371 10.201 10.040 1
41427875 072.4634461 -16.5419261  90.07   74.23 21.70 26.73 37.60 25.46 -0.52  0.24 11.677 11.039 10.770 10.589 10.443 1
42390878 098.5461725 +35.8667814  -5.85  -94.81 20.30 27.98 39.60 22.20 -0.80  0.19 12.313 11.733 11.422 11.154 10.959 1
45129989 102.4987017 +39.4348736 -23.61 -120.40 23.40 29.37 38.00 24.80 -1.11  0.36 10.734 10.122  9.844  9.663  9.513 1
45658462 066.5793419 +17.0505786  97.40  -36.55 20.30  3.00 38.40 24.23 -2.30  0.15 12.870 12.278 11.907 11.671 11.456 1
46287705 075.8281106 +16.5162975  58.50  -26.14 16.60 15.73 41.60 18.24 -0.60  0.17 12.944 12.326 12.004 11.807 11.633 1
47103890 080.6988928 +43.6304061  63.47 -108.18 20.40 24.29 34.80 29.16  1.69  0.31 11.311 10.672 10.415 10.242 10.098 1
48015989 067.8181917 +15.0033661 104.84  -19.96 21.90  1.62 39.10 23.11  0.77  0.15 12.629 12.070 11.715 11.515 11.307 1
48289944 075.1622956 +24.3828072  65.61  -52.45 18.60 11.91 40.00 21.36 -1.14  0.14 13.089 12.546 12.175 11.994 11.787 1
49062576 055.1909692 +17.5799242 156.59  -30.29 24.40 10.19 33.20 30.95 -0.84  0.14 12.698 12.061 11.728 11.491 11.267 1
51740328 080.9092706 -14.0505944 107.03  147.14 42.30 29.72 40.60 20.32  1.48  0.09 13.084 12.220 11.638 11.156 10.864 1
52617365 071.9777781 -00.7933706  75.79   33.95 19.00 16.72 40.50 20.48  2.80  0.10 14.063 13.437 12.994 12.790 12.572 1
54513073 065.4411692 +20.3957222  94.84  -33.26 18.60  8.10 37.50 25.56 -0.07  0.11 13.940 13.349 12.926 12.685 12.467 1
57282155 080.4142344 +01.7491044  50.94    6.48 17.10 21.64 43.20 14.04 -2.19  0.40 11.101 10.513 10.273 10.076  9.925 1
57788281 075.1654617 +09.1261103  51.85   -5.25 14.20 26.55 41.90 17.43 -0.30  0.19 13.091 12.498 12.190               1
58289585 044.8712783 +08.4707967 164.25   12.85 21.70 18.53 27.60 36.00  1.66  0.13 12.986 12.427 12.023 11.787 11.594 1
59720050 071.6875347 +24.6111844  89.82  -60.94 22.10  7.23 39.00 23.27 -1.12  0.13 13.079 12.493 12.134 11.866 11.663 1
61085193 071.0616097 +05.7325922  77.01    0.73 17.90 13.98 40.60 20.33 -0.97  0.13 13.668 12.977 12.522 12.282 12.036 1
61744937 059.7923972 +09.2839603 142.64   -1.46 24.30  9.45 35.90 27.78  0.31  0.15 12.488 11.881 11.585 11.362 11.186 1
62368274 073.4204831 -04.4759914  81.80   40.24 21.10 17.96 40.50 20.43  0.69  0.19 12.289 11.662 11.345 11.175 10.987 1
64520473 028.4133294 +32.3229236 213.87  -24.22 24.10 29.14 16.20 42.40 -0.70  0.13 12.772 12.166 11.838 11.597 11.394 1
66233827 071.5402364 +18.9577867  79.39  -37.66 19.30  6.93 39.90 21.59 -1.14  0.11 13.775 13.121 12.724 12.559 12.344 1
71282963 096.1004647 +40.5209381  20.77 -119.90 22.60 26.98 37.60 25.36  3.01  0.43 10.343  9.783  9.519  9.346  9.185 1
82007357 065.1999517 +15.2358272 161.13  -59.11 32.40 15.57 38.00 24.81 -3.76  0.45  9.490  8.906  8.634  8.455  8.314 1
83198236 052.5212389 +24.0911217 180.08  -53.41 26.90 14.50 31.10 33.08 -1.26  0.14 12.386 11.751 11.385 11.146 10.936 1
83272180 038.6230953 +36.2197100 224.14  -46.88 27.20 24.61 21.70 39.86  1.31  0.14 12.461 11.826 11.466 11.228 11.022 1
85641528 090.7672481 +36.1076708  41.88 -119.76 26.20 22.30 39.20 22.84  2.10  0.32 10.667 10.103  9.839  9.629  9.425 1
86457550 079.8108853 +24.1260869  47.29  -43.45 16.10 20.52 41.30 18.91 -0.03  0.19 12.842 12.224 11.927 11.728 11.545 1
89385973 041.5521853 +05.9405908 145.72    5.28 18.40 25.01 25.40 37.59 -1.23  0.24 12.044 11.425 11.141 10.971 10.795 1
89445239 080.4052053 +01.7576586  52.64    8.44 17.90 19.99 43.20 14.04 -1.71  0.23 12.172 11.600 11.282 11.099 10.901 1
90293948 080.5064447 +15.5818547  44.53  -22.17 15.80 20.89 42.90 14.93 -0.12  0.16 13.111 12.561 12.237 12.038 11.851 1
90837505 057.9863986 +41.2046861 145.35  -97.28 24.00 20.10 29.50 34.51 -0.37  0.15 12.449 11.897 11.538 11.319 11.116 1
95886023 057.7391697 +18.3018933 182.99  -32.25 29.70 14.18 34.40 29.62  0.76  0.11 12.967 12.213 11.779 11.515 11.356 1
96982755 072.1916339 +11.3856800  97.39  -24.92 24.00  7.29 40.90 19.72 -2.02  0.15 12.504 11.891 11.534 11.326 11.119 1
99624511 082.7044069 +01.9849469  37.86   11.49 15.20 28.17 43.70 12.33 -0.12  0.19 13.009 12.409 12.055 11.898 11.533 1
